archetype (adl_version=1.4; uid=fd10f527-3624-4bf2-97d0-02bed738e39b)
	openEHR-EHR-CLUSTER.chemoresponsemultiquestions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-12-20">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8857243491d5fdf3ca7ba75c15f01ae9">
		["build_uid"] = <"6bb1954a-d5d1-3683-952b-19c064972b5a">
	>

definition
	CLUSTER[at0000] matches {    -- Chemotherapy questions for self reporting of symptoms.v1
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- How does fatigue affect your daily life?
				value matches {
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- How do breathing problems affect your daily life?
				value matches {
					1|[local::at0009],
					2|[local::at0010],
					3|[local::at0011]
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- What are your symptoms of rash or redness?
				value matches {
					1|[local::at0014],
					2|[local::at0015],
					3|[local::at0016]
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- How do you experience your problems with itching?
				value matches {
					1|[local::at0055],
					2|[local::at0056],
					3|[local::at0057]
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- What are your symptoms of ...?
				value matches {
					1|[local::at0036],
					2|[local::at0037],
					3|[local::at0038]
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {    -- How do you experience your mouth/throat problems?
				value matches {
					1|[local::at0058],
					2|[local::at0059],
					3|[local::at0060]
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- What are your symptoms of ...?
				value matches {
					1|[local::at0044],
					2|[local::at0045],
					3|[local::at0046]
				}
			}
			ELEMENT[at0047] occurrences matches {0..1} matches {    -- What are your symptoms of ...?
				value matches {
					1|[local::at0048],
					2|[local::at0049],
					3|[local::at0050]
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {    -- What are your symptoms of ...?
				value matches {
					1|[local::at0052],
					2|[local::at0053],
					3|[local::at0054]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemotherapy questions for self reporting of symptoms.v1">
					description = <"Chemotherapy questions for self reporting of symptoms">
				>
				["at0001"] = <
					text = <"How does fatigue affect your daily life?">
					description = <"">
				>
				["at0002"] = <
					text = <"How do breathing problems affect your daily life?">
					description = <"">
				>
				["at0006"] = <
					text = <"Slight fatigue, resting more than usual">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate fatigue, resting less than 50% of waking time">
					description = <"">
				>
				["at0008"] = <
					text = <"Severe fatigue, resting more than 50% of waking time">
					description = <"">
				>
				["at0009"] = <
					text = <"Slight breathing difficulties, can walk up stairs without resting">
					description = <"">
				>
				["at0010"] = <
					text = <"Moderate breathing problems, can not walk up stairs or 100 m outdoors without resting">
					description = <"">
				>
				["at0011"] = <
					text = <"Severe breathing problems that affect my daily life">
					description = <"">
				>
				["at0013"] = <
					text = <"What are your symptoms of rash or redness?">
					description = <"">
				>
				["at0014"] = <
					text = <"Mild discomfort, occasional redness and / or rash">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderate symptoms, widespread redness and / or rash">
					description = <"">
				>
				["at0016"] = <
					text = <"Severe problems, rash on a large part of the body.">
					description = <"">
				>
				["at0031"] = <
					text = <"How do you experience your problems with itching?">
					description = <"">
				>
				["at0035"] = <
					text = <"What are your symptoms of ...?">
					description = <"">
				>
				["at0036"] = <
					text = <"Mild discomfort, ...">
					description = <"">
				>
				["at0037"] = <
					text = <"Moderate symptoms, ...">
					description = <"">
				>
				["at0038"] = <
					text = <"Severe problems, ....">
					description = <"">
				>
				["at0039"] = <
					text = <"How do you experience your mouth/throat problems?">
					description = <"">
				>
				["at0043"] = <
					text = <"What are your symptoms of ...?">
					description = <"">
				>
				["at0044"] = <
					text = <"Mild discomfort, ...">
					description = <"">
				>
				["at0045"] = <
					text = <"Moderate symptoms, ...">
					description = <"">
				>
				["at0046"] = <
					text = <"Severe problems, ....">
					description = <"">
				>
				["at0047"] = <
					text = <"What are your symptoms of ...?">
					description = <"">
				>
				["at0048"] = <
					text = <"Mild discomfort, ...">
					description = <"">
				>
				["at0049"] = <
					text = <"Moderate symptoms, ...">
					description = <"">
				>
				["at0050"] = <
					text = <"Severe problems, ....">
					description = <"">
				>
				["at0051"] = <
					text = <"What are your symptoms of ...?">
					description = <"">
				>
				["at0052"] = <
					text = <"Mild discomfort, ...">
					description = <"">
				>
				["at0053"] = <
					text = <"Moderate symptoms, ...">
					description = <"">
				>
				["at0054"] = <
					text = <"Severe problems, ....">
					description = <"">
				>
				["at0055"] = <
					text = <"Slight discomfort, a little itching">
					description = <"">
				>
				["at0056"] = <
					text = <"Moderate discomfort, bothersome itching">
					description = <"">
				>
				["at0057"] = <
					text = <"Severe discomfort, itching that is difficult to control.">
					description = <"">
				>
				["at0058"] = <
					text = <"Mild discomfort, such as soreness, redness, burning sensation in the mouth. No blisters.">
					description = <"">
				>
				["at0059"] = <
					text = <"Moderate discomfort, redness, pain and blisters in the mouth">
					description = <"">
				>
				["at0060"] = <
					text = <"Severe discomfort, unable to eat and drink due to blisters and pain in the mouth">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Cytotstatiakbehandling frågor för egenrapportering av symptom">
					description = <"Cytotstatiakbehandling frågor för egenrapportering av symptom">
				>
				["at0001"] = <
					text = <"Hur påverkar tröttheten ditt dagliga liv?">
					description = <"">
				>
				["at0002"] = <
					text = <"Vilka svårigheter upplever du med din andning?">
					description = <"">
				>
				["at0006"] = <
					text = <"Lätt trötthet, vilar mer än vanligt">
					description = <"">
				>
				["at0007"] = <
					text = <"Måttlig trötthet, vilar mindre än 50% av vaken tid">
					description = <"">
				>
				["at0008"] = <
					text = <"Svår trötthet, vilar mer än 50% av vaken tid">
					description = <"">
				>
				["at0009"] = <
					text = <"Lätta andningsbesvär, orkar gå uppför trappa utan paus">
					description = <"">
				>
				["at0010"] = <
					text = <"Måttliga andningsbesvär, orkar ej gå i trappa eller 100 m utomhus utan paus">
					description = <"">
				>
				["at0011"] = <
					text = <"Svåra andningsbesvär som påverkar min livsföring">
					description = <"">
				>
				["at0013"] = <
					text = <"Hur upplever du dina besvär med utslag eller hudrodnad?">
					description = <"">
				>
				["at0014"] = <
					text = <"Lätta besvär, enstaka rodnader och/eller utslag">
					description = <"">
				>
				["at0015"] = <
					text = <"Måttliga besvär, utbredda rodnader och/eller utslag">
					description = <"">
				>
				["at0016"] = <
					text = <"Svåra besvär, utslag på stor del av kroppen.">
					description = <"">
				>
				["at0031"] = <
					text = <"*How do you experience your problems with itching? (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"Hur upplever du dina besvär i mun/svalg?">
					description = <"">
				>
				["at0036"] = <
					text = <"Lätta besvär, såsom ömhet, rodnad, brännande känsla i munnen. Inga blåsor">
					description = <"">
				>
				["at0037"] = <
					text = <"Måttliga besvär, rodnad, smärta och blåsor i munnen">
					description = <"">
				>
				["at0038"] = <
					text = <"Svåra besvär, kan ej äta och dricka p.g.a. blåsor och smärta i munnen">
					description = <"">
				>
				["at0039"] = <
					text = <"*How do you experience your mouth/throat problems? (en)">
					description = <"">
				>
				["at0043"] = <
					text = <"Hur upplever du dina besvär i mun/svalg?">
					description = <"">
				>
				["at0044"] = <
					text = <"Lätta besvär, såsom ömhet, rodnad, brännande känsla i munnen. Inga blåsor">
					description = <"">
				>
				["at0045"] = <
					text = <"Måttliga besvär, rodnad, smärta och blåsor i munnen">
					description = <"">
				>
				["at0046"] = <
					text = <"Svåra besvär, kan ej äta och dricka p.g.a. blåsor och smärta i munnen">
					description = <"">
				>
				["at0047"] = <
					text = <"Hur upplever du dina besvär i mun/svalg?">
					description = <"">
				>
				["at0048"] = <
					text = <"Lätta besvär, såsom ömhet, rodnad, brännande känsla i munnen. Inga blåsor">
					description = <"">
				>
				["at0049"] = <
					text = <"Måttliga besvär, rodnad, smärta och blåsor i munnen">
					description = <"">
				>
				["at0050"] = <
					text = <"Svåra besvär, kan ej äta och dricka p.g.a. blåsor och smärta i munnen">
					description = <"">
				>
				["at0051"] = <
					text = <"Hur upplever du dina besvär i mun/svalg?">
					description = <"">
				>
				["at0052"] = <
					text = <"Lätta besvär, såsom ömhet, rodnad, brännande känsla i munnen. Inga blåsor">
					description = <"">
				>
				["at0053"] = <
					text = <"Måttliga besvär, rodnad, smärta och blåsor i munnen">
					description = <"">
				>
				["at0054"] = <
					text = <"Svåra besvär, kan ej äta och dricka p.g.a. blåsor och smärta i munnen">
					description = <"">
				>
				["at0055"] = <
					text = <"*Slight discomfort, a little itching (en)">
					description = <"">
				>
				["at0056"] = <
					text = <"*Moderate discomfort, bothersome itching (en)">
					description = <"">
				>
				["at0057"] = <
					text = <"*Severe discomfort, itching that is difficult to control. (en)">
					description = <"">
				>
				["at0058"] = <
					text = <"*Mild discomfort, such as soreness, redness, burning sensation in the mouth. No blisters. (en)">
					description = <"">
				>
				["at0059"] = <
					text = <"*Moderate discomfort, redness, pain and blisters in the mouth (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"*Severe discomfort, unable to eat and drink due to blisters and pain in the mouth (en)">
					description = <"">
				>
			>
		>
	>
