archetype (adl_version=1.4; uid=5c247d48-7ff6-4c89-9250-898f57cca72f)
	openEHR-EHR-CLUSTER.tissue_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-11-01">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"779748848fa644f3bbde36f0a5e92f95">
		["build_uid"] = <"8a2d59a7-9c56-3783-b066-6ba81ce87375">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Tissue details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Tissue type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Included in sample?
				value matches {
					DV_CODED_TEXT matches {*}
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Normal?
				value matches {
					DV_BOOLEAN matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Description
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tissue details">
					description = <"Tissue details">
					comment = <"Repeat this cluster for each described tissue type">
				>
				["at0001"] = <
					text = <"Included in sample?">
					description = <"">
				>
				["at0002"] = <
					text = <"Description">
					description = <"">
					comment = <"E.g. used to describe non-normal findings">
				>
				["at0003"] = <
					text = <"Tissue type">
					description = <"">
					comment = <"Likely pre-selected in template, not user input">
				>
				["at0004"] = <
					text = <"Normal?">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Vävnadsdetaljer">
					description = <"*Tissue details (en)">
					comment = <"*Repeat this cluster for each described tissue type (en)">
				>
				["at0001"] = <
					text = <"inkluderat i provet/preparatet?">
					description = <"">
				>
				["at0002"] = <
					text = <"beskrivning">
					description = <"">
					comment = <"*E.g. used to describe non-normal findings (en)">
				>
				["at0003"] = <
					text = <"vävnadstyp">
					description = <"">
					comment = <"*Likely pre-selected in template, not user input (en)">
				>
				["at0004"] = <
					text = <"normal?">
					description = <"">
				>
			>
		>
	>
