archetype (adl_version=1.4; uid=731b8f1d-2790-4e8b-a141-a9857a52059e)
	openEHR-EHR-CLUSTER.details_insertion_drains_and_catheters_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a8db67b678eeecb786dc6ad79d015074">
		["build_uid"] = <"f9a2921d-1ff4-338e-8c4e-20cc82d5b1e7">
	>

definition
	CLUSTER[at0000] matches {    -- details_insertion_drains_and_catheters_
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Punction technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Routine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Used help techniques
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Number of puncture attempts
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"details_insertion_drains_and_catheters_">
					description = <"Used to describe details of the insertion of drains and catheters in a structured way. 

">
					comment = <"For additional details, CLUSER_SLOT can be used">
				>
				["at0001"] = <
					text = <"Punction technique">
					description = <"Description of the puncture technique for insertion. ">
					comment = <"Coding of the puncture technique with a terminology is preferred, where possible">
				>
				["at0002"] = <
					text = <"Routine">
					description = <"Description of the procedure used for admission. For example, aseptic or sterile.">
					comment = <"Coding of the routine with a terminology is preferred, where possible">
				>
				["at0003"] = <
					text = <"Used help techniques">
					description = <"Used to describe used help techniques used during admission. ">
					comment = <"Coding of the used help techniqies with a terminology is preferred, where possible">
				>
				["at0004"] = <
					text = <"Number of puncture attempts">
					description = <"Number of puncture attempts made at insertion. ">
				>
				["at0005"] = <
					text = <"CLUSTER_SLOT">
					description = <"Use for further details about the insertion of a drain or catheter ">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Additional free text not covered by other fields. ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer inläggning in- och utfarter">
					description = <"Används för att beskriva detaljer om insättningen avseende in- och utfarter på ett strukturerat sätt. ">
					comment = <"För registrering av ytterligare detaljer kan CLUSER_SLOT användas. ">
				>
				["at0001"] = <
					text = <"Punktioneteknik">
					description = <"Beskrivning av punktionstekniken för inläggning. ">
					comment = <"Kodning till en terminologi av punktionstekniken är att föredra i de fall det är möjligt. ">
				>
				["at0002"] = <
					text = <"Rutin">
					description = <"Beskrivning av den rutin som tillämpats vid inläggningen. Exempelvis aseptisk eller steril.">
					comment = <"Kodning till en terminologi av rutinen är att föredra i de fall det är möjligt. ">
				>
				["at0003"] = <
					text = <"Använda hjälptekniker">
					description = <"Används för att beskriva eventuella hjälptekniker som har används vid inläggning.">
					comment = <"Kodning till en terminologi av använda hjälptekniker är att föredra i de fall det är möjligt. ">
				>
				["at0004"] = <
					text = <"Antal stickförsök">
					description = <"Antal stickförsök som gjordes vid inläggningen">
				>
				["at0005"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"*Use for further details about the insertion of a drain or catheter  (en)">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Ytterligare fritext som inte omfattas av andra fält. ">
				>
			>
		>
	>
