archetype (adl_version=1.4; uid=2fad6ff5-d274-4cf1-a556-0e0c44ea5792)
	openEHR-EHR-CLUSTER.juno_labinfo_adapter.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-03-30">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"120e960de05930f2a12f4f18a2e3791d">
		["build_uid"] = <"aeddd5fc-7634-3adb-b19b-5eaf6866ddef">
	>

definition
	CLUSTER[at0000] matches {    -- juno_labinfo_adapter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- analysis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- analysisComment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- analysisId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- referenceArea
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- value
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- isDeviating
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"juno_labinfo_adapter">
					description = <"Adapter archetype containing filelds from EDI source data that may cause errors during conversion due to bad or ambiguous incoming data quality (e.g. incoming text where numbers are expected).">
				>
				["at0001"] = <
					text = <"isDeviating">
					description = <"Pathological manifestation">
					comment = <"Marked * in EDI message
SG12.OBR..C502.6155 (Measurement attribute, coded)">
				>
				["at0002"] = <
					text = <"referenceArea">
					description = <"Reference range from ..
">
				>
				["at0003"] = <
					text = <"unit">
					description = <"">
				>
				["at0007"] = <
					text = <"analysisComment">
					description = <"Kommentar från TakeCares JUNO-API">
				>
				["at0008"] = <
					text = <"analysis">
					description = <"Analysnamn från TakeCares JUNO-API">
				>
				["at0009"] = <
					text = <"analysisId">
					description = <"NPU, SWE or local from TakeCare
">
				>
				["at0010"] = <
					text = <"value">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"juno_labinfo_adapter">
					description = <"*Adapter archetype containing filelds from EDI source data that may cause errors during conversion due to bad or ambiguous incoming data quality (e.g. incoming text where numbers are expected). (en)">
				>
				["at0001"] = <
					text = <"*isDeviating (en)">
					description = <"*Pathological manifestation (en)">
					comment = <"*Marked * in EDI message
SG12.OBR..C502.6155 (Measurement attribute, coded) (en)">
				>
				["at0002"] = <
					text = <"*referenceArea (en)">
					description = <"*Reference range from ..
 (en)">
				>
				["at0003"] = <
					text = <"enhet">
					description = <"">
				>
				["at0007"] = <
					text = <"analysisComment">
					description = <"Kommentar från TakeCares JUNO-API">
				>
				["at0008"] = <
					text = <"analysis">
					description = <"A
nalysnamn från TakeCares JUNO-API">
				>
				["at0009"] = <
					text = <"analysisId">
					description = <"NPU, SWE eller lokal kod från TakeCares JUNO-API">
				>
				["at0010"] = <
					text = <"*value (en)">
					description = <"">
				>
			>
		>
	>
