archetype (adl_version=1.4; uid=c0593b3f-4320-4465-a912-9f83d5ed6064)
	openEHR-EHR-CLUSTER.characteristics_drains_and_chateters.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1109d6260c59342201a8650e15b2f88c">
		["build_uid"] = <"d4c08d7a-3723-37a1-b0ed-0e0a6f02b761">
	>

definition
	CLUSTER[at0000] matches {    -- characteristics_drains_and_catheters
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Number of lumens
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"mm">
							>
							["2"] = <
								units = <"[Ch]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"Fr">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Internal lenght
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								precision = <|1|>
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- External length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								precision = <|1|>
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"cm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Material
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"characteristics_drains_and_catheters">
					description = <"Use for describing details about drains and catheters in a structured manner. 
">
					comment = <"The utilization of CLUSTER_SLOT is particularly advantageous for incorporating CLUSTER.medical_device, allowing the registration of properties related to the equipment itself, such as LOT numbers. You can also use the CLUSTER_SLOT to insert an anatomical location archetype, to describe where on the body the drain or catheter is located. ">
				>
				["at0001"] = <
					text = <"Number of lumens">
					description = <"Number of lumens ">
				>
				["at0005"] = <
					text = <"Diameter">
					description = <"Diameter of the equipment. Can be mesured in mm, Ch, Fr and Gauge 
1 french= 1 Charrière= 1/3 mm

">
					comment = <"Gauge as a unit is currently missing.">
				>
				["at0006"] = <
					text = <"Internal lenght">
					description = <"Lenght of the equipment inside the body">
				>
				["at0007"] = <
					text = <"External length">
					description = <"Lenght of equipment outside the body">
				>
				["at0008"] = <
					text = <"Total length">
					description = <"Total lenght of the equipment
">
				>
				["at0009"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
				["mm"] = <
					text = <"mm">
					description = <"millimeter">
				>
				["cm"] = <
					text = <"cm">
					description = <"centimeter">
				>
				["at0010"] = <
					text = <"Material">
					description = <"Description of the material the equipment is made of">
					comment = <"Coding of the material with a terminology is preferred, where possible">
				>
				["[Ch]"] = <
					text = <"Fr">
					description = <"Charrière, french (Gauge of catheters)">
				>
				["at0011"] = <
					text = <"Description">
					description = <"Narrative description that can be used to further refine and support the description of hte characteristics of a drain and catheter ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"egenskaper_in_och_utfarter">
					description = <"Används för att beskriva detaljer om in- och utfarter  på ett strukturerat sätt. ">
					comment = <"Användningen av CLUSTER_SLOT är särskilt fördelaktig att använda för CLUSTER.medical_device, vilket möjliggör registrering av egenskaper som är relaterade till själva utrustningen, t.ex. LOT-nummer. Du kan också använda CLUSTER_SLOT för att lägga till en arketyp för anatomisk lokalisation, för att på ett strukturerat sätt beskriva var på kroppen in- och utfarten är placerad.">
				>
				["at0001"] = <
					text = <"Antal lumen">
					description = <"Antal lumen">
				>
				["at0005"] = <
					text = <"Diameter">
					description = <"Diameter av utrustningen. Kan mätas i mm, Ch, Fr och Gauge 
1 french = 1 Charrière = 1/3 mm

 ">
					comment = <"Enheten Gauge är för närvarande inte tillgänglig. ">
				>
				["at0006"] = <
					text = <"Intern längd">
					description = <"Kateterns längd innanför huden. ">
					comment = <"Benämns ofta som \"Kateterläge i hudplan\"">
				>
				["at0007"] = <
					text = <"Extern längd">
					description = <"Kateterns längd utanför kroppen">
				>
				["at0008"] = <
					text = <"Total längd">
					description = <"Total längd på utrustningen">
				>
				["at0009"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
				["mm"] = <
					text = <"*mm (en)">
					description = <"*millimeter (en)">
				>
				["cm"] = <
					text = <"cm">
					description = <"*centimeter (en)">
				>
				["at0010"] = <
					text = <"Material">
					description = <"Beskrivning av det material utrustningen är gjord av ">
					comment = <"Kodning till en terminologi av materialet är att föredra i de fall det är möjligt. ">
				>
				["[Ch]"] = <
					text = <"*F (en)">
					description = <"*Charrière, french (Gauge of catheters) (en)">
				>
				["at0011"] = <
					text = <"Beskrivning">
					description = <"Kommentarer avseende utrustningen som inte beskrivs i övriga fält. ">
				>
			>
		>
	>
