archetype (adl_version=1.4; uid=810e1278-896e-4b43-9299-37614c55d1bf)
	openEHR-EHR-CLUSTER.chemoresponsemultiquestions_only_coded_text.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-12-20">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"350191d4b52cb5dcf6945147e122c925">
		["build_uid"] = <"6bb1954a-d5d1-3683-952b-19c064972b5a">
	>

definition
	CLUSTER[at0000] matches {    -- chemoresponsemultiquestions_only_coded_text
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- How does fatigue affect your daily life?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Slight fatigue, resting more than usual
							at0018,    -- Moderate fatigue, resting less than 50% of waking time
							at0019]    -- Severe fatigue, resting more than 50% of waking time
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- How do breathing problems affect your daily life?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Slight breathing difficulties, can walk up stairs without resting
							at0021,    -- Moderate breathing problems, can not walk up stairs or 100 m outdoors without resting
							at0022]    -- Severe breathing problems that affect my daily life
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- What are your symptoms of rash or redness?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Mild discomfort, occasional redness and / or rash
							at0024,    -- Moderate symptoms, widespread redness and / or rash
							at0025]    -- Severe problems, rash on a large part of the body.
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"chemoresponsemultiquestions_only_coded_text">
					description = <"ChemoResponseMultiQuestions">
				>
				["at0001"] = <
					text = <"How does fatigue affect your daily life?">
					description = <"">
				>
				["at0002"] = <
					text = <"How do breathing problems affect your daily life?">
					description = <"">
				>
				["at0013"] = <
					text = <"What are your symptoms of rash or redness?">
					description = <"">
				>
				["at0017"] = <
					text = <"Slight fatigue, resting more than usual">
					description = <"1">
				>
				["at0018"] = <
					text = <"Moderate fatigue, resting less than 50% of waking time">
					description = <"2">
				>
				["at0019"] = <
					text = <"Severe fatigue, resting more than 50% of waking time">
					description = <"3">
				>
				["at0020"] = <
					text = <"Slight breathing difficulties, can walk up stairs without resting">
					description = <"1">
				>
				["at0021"] = <
					text = <"Moderate breathing problems, can not walk up stairs or 100 m outdoors without resting">
					description = <"2">
				>
				["at0022"] = <
					text = <"Severe breathing problems that affect my daily life">
					description = <"3">
				>
				["at0023"] = <
					text = <"Mild discomfort, occasional redness and / or rash">
					description = <"1">
				>
				["at0024"] = <
					text = <"Moderate symptoms, widespread redness and / or rash">
					description = <"2">
				>
				["at0025"] = <
					text = <"Severe problems, rash on a large part of the body.">
					description = <"3">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"chemoresponsemultiquestions_only_coded_text">
					description = <"*ChemoResponseMultiQuestions (en)">
				>
				["at0001"] = <
					text = <"Hur påverkar tröttheten ditt dagliga liv?">
					description = <"">
				>
				["at0002"] = <
					text = <"Hur påverkar andningsbesvären ditt dagliga liv?">
					description = <"">
				>
				["at0013"] = <
					text = <"Vilka besvär av utslag eller hudrodnad har du?">
					description = <"">
				>
				["at0017"] = <
					text = <"Lätt trötthet, vilar mer än vanligt">
					description = <"1">
				>
				["at0018"] = <
					text = <"Måttlig trötthet, vilar mindre än 50% av vaken tid">
					description = <"2">
				>
				["at0019"] = <
					text = <"Svår trötthet, vilar mer än 50% av vaken tid">
					description = <"3">
				>
				["at0020"] = <
					text = <"Lätta andningsbesvär, orkar gå uppför trappa utan paus">
					description = <"1">
				>
				["at0021"] = <
					text = <"Måttliga andningsbesvär, orkar ej gå i trappa eller 100 m utomhus utan att pausa">
					description = <"2">
				>
				["at0022"] = <
					text = <"Svåra andningsbesvär som påverkar min livsföring">
					description = <"3">
				>
				["at0023"] = <
					text = <"Lätta besvär, enstaka rodnader och/eller utslag">
					description = <"1">
				>
				["at0024"] = <
					text = <"Måttliga besvär, utbredda rodnader och/eller utslag">
					description = <"2">
				>
				["at0025"] = <
					text = <"Svåra besvär, utslag på stor del av kroppen.">
					description = <"3">
				>
			>
		>
	>
