archetype (adl_version=1.4; uid=98e49515-db22-4a77-bc88-303cec87aa18)
	openEHR-EHR-CLUSTER.method_of_orientation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
		["date"] = <"2022-11-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"af355eb8042776a5599a5b310f5de89b">
		["build_uid"] = <"414c0e57-3b38-3861-9dd2-82509f27cfa8">
	>

definition
	CLUSTER[at0000] matches {    -- Method of orientation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- suture
							at0004]    -- ink
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Directional marker(s)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Method of orientation">
					description = <"Method of orientation">
				>
				["at0001"] = <
					text = <"Method">
					description = <"">
				>
				["at0002"] = <
					text = <"Directional marker(s)">
					description = <"">
				>
				["at0003"] = <
					text = <"suture">
					description = <"">
				>
				["at0004"] = <
					text = <"ink">
					description = <"">
				>
			>
		>
	>
