archetype (adl_version=1.4; uid=5c247d48-7ff6-4c89-9250-898f57cca72f)
	openEHR-EHR-CLUSTER.tissue_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-11-01">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"43b3e4b5d23987e2282140a7d4da0208">
		["build_uid"] = <"8a2d59a7-9c56-3783-b066-6ba81ce87375">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Tissue details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Tissue
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Presence in sample?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Present
							at0011]    -- Absent
						}
					}
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Normal?
				value matches {
					DV_BOOLEAN matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Description
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {    -- Structured description
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Description, coded term
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {*}    -- Question & response alternatives
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Description details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tissue details">
					description = <"Tissue details">
					comment = <"Repeat this cluster for each described tissue type">
				>
				["at0001"] = <
					text = <"Presence in sample?">
					description = <"">
				>
				["at0002"] = <
					text = <"Description">
					description = <"">
					comment = <"E.g. used to describe non-normal findings">
				>
				["at0003"] = <
					text = <"Tissue">
					description = <"">
					comment = <"Likely pre-selected in template, not user input">
				>
				["at0004"] = <
					text = <"Normal?">
					description = <"">
				>
				["at0005"] = <
					text = <"Structured description">
					description = <"">
				>
				["at0006"] = <
					text = <"Description, coded term">
					description = <"">
				>
				["at0007"] = <
					text = <"Question & response alternatives">
					description = <"">
				>
				["at0008"] = <
					text = <"Description details">
					description = <"">
				>
				["at0010"] = <
					text = <"Present">
					description = <"">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Vävnadsdetaljer">
					description = <"*Tissue details (en)">
					comment = <"*Repeat this cluster for each described tissue type (en)">
				>
				["at0001"] = <
					text = <"förekomst i provet?">
					description = <"">
				>
				["at0002"] = <
					text = <"beskrivning">
					description = <"">
					comment = <"*E.g. used to describe non-normal findings (en)">
				>
				["at0003"] = <
					text = <"vävnad">
					description = <"">
					comment = <"*Likely pre-selected in template, not user input (en)">
				>
				["at0004"] = <
					text = <"normal?">
					description = <"">
				>
				["at0005"] = <
					text = <"strukturerad beskrivning">
					description = <"">
				>
				["at0006"] = <
					text = <"beskrivning, kodat begrepp">
					description = <"">
				>
				["at0007"] = <
					text = <"fråga och svarsalternativ">
					description = <"">
				>
				["at0008"] = <
					text = <"detaljerad beskrivning">
					description = <"">
				>
				["at0010"] = <
					text = <"förekommer/föreligger">
					description = <"">
				>
				["at0011"] = <
					text = <"saknas">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0010"] = <[SNOMED-CT::52101004]>
				["at0011"] = <[SNOMED-CT::2667000]>
			>
		>
	>
