archetype (adl_version=1.4; uid=73e2f50e-7237-4958-b108-18c06e3542af)
	openEHR-EHR-CLUSTER.question.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-19">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f0ca5123c433745c720a9cd45db4deaf">
		["build_uid"] = <"066c4ffb-5a7c-3bfb-87b4-9cf642fa614e">
	>

definition
	CLUSTER[at0000] matches {    -- Question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {*}    -- Question
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Specific details
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.ctcae\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Question">
					description = <"Ad hoc question to be used for example in templates as a base e.g. for detailed questions in a questionnaire">
				>
				["at0001"] = <
					text = <"Question">
					description = <"">
					comment = <"The node name \"Question\" should be substituted for the actual question facing the user (e.g. a clinician or patient) and a suitable data type should be used to capture the response (for example an ordinal or coded text with response alternatives or a freetext field).">
				>
				["at0002"] = <
					text = <"Specific details">
					description = <"">
				>
			>
		>
	>
