archetype (adl_version=1.4; uid=40e6d7d7-8697-4bac-959c-f1053c24bb91)
	openEHR-EHR-ELEMENT.ctcae_severity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-01">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record severity according to CTCAE Common Terminology Criteria for Adverse Events (CTCAE) (en)">
			keywords = <"*CTCAE (en)","*Adverse Events (en)","*Chemotherapy (en)">
			copyright = <"© openEHR Foundation">
			use = <"*In a template or archetype speicialisation, rename the ordinal node to suitable CTCAE Term or corresponding patient facing question. In Archetype specialsations also the text of the ordinals can be changed to fit corresponding specialized texts in the CTCAE table row. It is recommended to document ssociated MedDRA Code ineither the containing template or specialisation metadata.
 (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record severity according to CTCAE Common Terminology Criteria for Adverse Events (CTCAE)">
			keywords = <"CTCAE","Adverse Events","Chemotherapy">
			use = <"In a template or archetype speicialisation, rename the ordinal node to suitable CTCAE Term or corresponding patient facing question. In Archetype specialsations also the text of the ordinals can be changed to fit corresponding specialized texts in the CTCAE table row. It is recommended to document ssociated MedDRA Code ineither the containing template or specialisation metadata.
">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://ctep.cancer.gov/protocoldevelopment/electronic_applications/ctc.htm
https://ctep.cancer.gov/protocoldevelopment/electronic_applications/docs/CTCAE_v5_Quick_Reference_8.5x11.pdf">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4b0886e2d49460066baf541ed4affa87">
		["build_uid"] = <"56170d05-8f1c-3910-860c-e32c625405cd">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	ELEMENT[at0000] matches {    -- CTCAE Severity
		value matches {
			1|[local::at0001],
			2|[local::at0002],
			3|[local::at0003],
			4|[local::at0004],
			5|[local::at0007]
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CTCAE Severity">
					description = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					comment = <"In a template or archetype speicialisation, rename this node to suitable CTCAE Term or corresponding patient facing question. In Archetype specialsations also the text of the ordinals can be changed to fit corresponding specialized texts in the CTCAE table row.">
				>
				["at0001"] = <
					text = <"Mild discomfort">
					description = <"Mild; asymptomatic or mild symptoms; clinical or diagnostic observations only; intervention not indicated. CTCAE grade 1 .">
				>
				["at0002"] = <
					text = <"Moderate symptoms">
					description = <"Moderate; minimal, local or noninvasive intervention indicated; limiting age-appropriate instrumental ADL. CTCAE grade 2.">
				>
				["at0003"] = <
					text = <"Severe problems">
					description = <"Severe or medically significant but not  immediately life-threatening; hospitalization or prolongation of  hospitalization indicated; disabling;  limiting self care ADL. CTCAE grade 3.">
				>
				["at0004"] = <
					text = <"Very severe problems">
					description = <"Life-threatening consequences; urgent intervention indicated. CTCAE grade 4.">
				>
				["at0007"] = <
					text = <"Death">
					description = <"Death related to adverse event. CTCAE grade 5">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Allvarlighetsgrad enligt CTCAE">
					description = <"Common Terminology Criteria for Adverse Events (CTCAE)">
				>
				["at0001"] = <
					text = <"Lätta besvär">
					description = <"CTCAE grade 1">
				>
				["at0002"] = <
					text = <"Måttliga besvär">
					description = <"CTCAE grade 2">
				>
				["at0003"] = <
					text = <"Svåra besvär">
					description = <"CTCAE grade 3">
				>
				["at0004"] = <
					text = <"Mycket alllvarliga besvär">
					description = <"Livshotande konsekvenser; kräver omedelbar åtgärd (CTCAE grade 4)">
				>
				["at0007"] = <
					text = <"Död">
					description = <"CTCAE grade 5">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::162468002]>
				["at0002"] = <[SNOMED-CT::162469005]>
				["at0003"] = <[SNOMED-CT::162470006]>
			>
		>
	>
