archetype (adl_version=1.4; uid=b66bca34-21da-4b3c-b319-6be0b11379ad)
	openEHR-EHR-CLUSTER.method_of_tumour_localisation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-11-03">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dfd1c7bb83f9321c98ed93eb6e725406">
		["build_uid"] = <"df20794f-aad6-3106-bfd5-8210fefb34d4">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Method of tumour localisation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022,    -- Wire/hook
							at0023,    -- I-125 seed
							at0024,    -- Coil
							at0025,    -- Other
							at0026,    -- None
							at0027]    -- Metal probe [?]
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Number of seeds/coils
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- inserted
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- retrieved
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Method of tumour localisation">
					description = <"Method of tumour localisation">
				>
				["at0001"] = <
					text = <"Method">
					description = <"">
				>
				["at0006"] = <
					text = <"Number of seeds/coils">
					description = <"">
				>
				["at0008"] = <
					text = <"inserted">
					description = <"">
				>
				["at0009"] = <
					text = <"Description">
					description = <"Further details not captured elewhere">
					comment = <"Important to include it \"other\" was chosen as \"Method\"">
				>
				["at0022"] = <
					text = <"Wire/hook">
					description = <"">
				>
				["at0023"] = <
					text = <"I-125 seed">
					description = <"">
				>
				["at0024"] = <
					text = <"Coil">
					description = <"">
				>
				["at0025"] = <
					text = <"Other">
					description = <"">
				>
				["at0026"] = <
					text = <"None">
					description = <"">
				>
				["at0027"] = <
					text = <"Metal probe [?]">
					description = <"">
				>
				["at0028"] = <
					text = <"retrieved">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Tumörlokaliseringsmetod">
					description = <"*Method of tumour localisation (en)">
				>
				["at0001"] = <
					text = <"Metod">
					description = <"">
				>
				["at0006"] = <
					text = <"Antal korn/coil">
					description = <"">
				>
				["at0008"] = <
					text = <"inlagda">
					description = <"">
				>
				["at0009"] = <
					text = <"Beskrivning">
					description = <"*Further details not captured elewhere (en)">
					comment = <"*Important to include it \"other\" was chosen as \"Method\" (en)">
				>
				["at0022"] = <
					text = <"metalltråd [*Wire/hook (en)]">
					description = <"">
				>
				["at0023"] = <
					text = <"I-125 korn">
					description = <"">
				>
				["at0024"] = <
					text = <"coil">
					description = <"">
				>
				["at0025"] = <
					text = <"annat">
					description = <"">
				>
				["at0026"] = <
					text = <"ingen">
					description = <"">
				>
				["at0027"] = <
					text = <"*Metal probe [?] (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"hittade">
					description = <"">
				>
			>
		>
	>
