archetype (adl_version=1.4; uid=731b8f1d-2790-4e8b-a141-a9857a52059e)
	openEHR-EHR-CLUSTER.details_insertion_drains_and_catheters_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-04-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d3c6ed256686c41003ab6b749e3d9736">
		["build_uid"] = <"f9a2921d-1ff4-338e-8c4e-20cc82d5b1e7">
	>

definition
	CLUSTER[at0000] matches {    -- details_insertion_drains_and_catheters_
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Punction technique
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Seldingers technique
							at0007,    -- Direct stich
							at0008]    -- Cutdown
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Routine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Used help techniques
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Ultrasound before punture
							at0010,    -- Ultrasound during punture
							at0011,    -- Ultrasound before and during punture
							at0012,    -- Not used
							at0013]    -- Other, mention in comments
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Number of puncture attempts
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"details_insertion_drains_and_catheters_">
					description = <"Method_incertation">
				>
				["at0001"] = <
					text = <"Punction technique">
					description = <"">
				>
				["at0002"] = <
					text = <"Routine">
					description = <"">
				>
				["at0003"] = <
					text = <"Used help techniques">
					description = <"">
				>
				["at0004"] = <
					text = <"Number of puncture attempts">
					description = <"">
				>
				["at0005"] = <
					text = <"CLUSTER_SLOT">
					description = <"Use for further details about the insertion of a drain or catheter ">
				>
				["at0006"] = <
					text = <"Seldingers technique">
					description = <"">
				>
				["at0007"] = <
					text = <"Direct stich">
					description = <"">
				>
				["at0008"] = <
					text = <"Cutdown">
					description = <"">
				>
				["at0009"] = <
					text = <"Ultrasound before punture">
					description = <"">
				>
				["at0010"] = <
					text = <"Ultrasound during punture">
					description = <"">
				>
				["at0011"] = <
					text = <"Ultrasound before and during punture">
					description = <"">
				>
				["at0012"] = <
					text = <"Not used">
					description = <"">
				>
				["at0013"] = <
					text = <"Other, mention in comments">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer insättning in- och utfarter">
					description = <"*Method_insertion (en)">
				>
				["at0001"] = <
					text = <"Punktioneteknik">
					description = <"">
				>
				["at0002"] = <
					text = <"Rutin">
					description = <"">
				>
				["at0003"] = <
					text = <"Använda hjälptekniker">
					description = <"">
				>
				["at0004"] = <
					text = <"Antal stickförsök">
					description = <"">
				>
				["at0005"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"*Use for further details about the insertion of a drain or catheter  (en)">
				>
				["at0006"] = <
					text = <"Seldingersteknik">
					description = <"">
				>
				["at0007"] = <
					text = <"Directstcik">
					description = <"">
				>
				["at0008"] = <
					text = <"Friläggning">
					description = <"">
				>
				["at0009"] = <
					text = <"Ultraljud före punktion">
					description = <"">
				>
				["at0010"] = <
					text = <"Ultraljud under punktion">
					description = <"">
				>
				["at0011"] = <
					text = <"Ultraljud före och under punktion">
					description = <"">
				>
				["at0012"] = <
					text = <"Ej använt">
					description = <"">
				>
				["at0013"] = <
					text = <"Annan, ange i kommentar">
					description = <"">
				>
			>
		>
	>
