archetype (adl_version=1.4; uid=00c87272-5b47-4991-8a61-3bff718b4dec)
	openEHR-EHR-CLUSTER.suture.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d870ad6df68d95104820446cd8cedecc">
		["build_uid"] = <"c69dda53-37dc-3ebd-924a-d73e1c2e37e2">
	>

definition
	CLUSTER[at0000] matches {    -- Suture
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Suture material
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Non absorbable
							at0006,    -- Absorbable
							at0007]    -- Slowly resorbable
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Suture thread size
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- 2-0
							at0012,    -- 3-0
							at0013,    -- 4-0
							at0014,    -- 5-0
							at0015,    -- 6-0
							at0016,    -- 7-0
							at0017]    -- 8-0
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Number of stitches
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Suture location
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Suture">
					description = <"Used to describe the suture and the suture thread used. 
">
				>
				["at0001"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
				["at0002"] = <
					text = <"Suture material">
					description = <"Description of material used for the suture">
					comment = <"Coding of the suture material with a terminology is preferred, where possible
">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"Additional free text not covered by other fields. ">
				>
				["at0005"] = <
					text = <"Non absorbable">
					description = <"">
				>
				["at0006"] = <
					text = <"Absorbable">
					description = <"">
				>
				["at0007"] = <
					text = <"Slowly resorbable">
					description = <"">
				>
				["at0009"] = <
					text = <"Number of stitches">
					description = <"">
				>
				["at0010"] = <
					text = <"Suture thread size">
					description = <"">
				>
				["at0011"] = <
					text = <"2-0">
					description = <"">
				>
				["at0012"] = <
					text = <"3-0">
					description = <"">
				>
				["at0013"] = <
					text = <"4-0">
					description = <"">
				>
				["at0014"] = <
					text = <"5-0">
					description = <"">
				>
				["at0015"] = <
					text = <"6-0">
					description = <"">
				>
				["at0016"] = <
					text = <"7-0">
					description = <"">
				>
				["at0017"] = <
					text = <"8-0">
					description = <"">
				>
				["at0018"] = <
					text = <"Suture location">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Sutur">
					description = <"Används för att beskriva suturen och suturtråden som är använd. ">
				>
				["at0001"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"Sutur material">
					description = <"Beskrivning av det material som använts för suturen">
					comment = <"Kodning till en terminologi av sutur materialet är att föredra i de fall det är möjligt. ">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ytterligare fritext som inte omfattas av andra fält. ">
				>
				["at0005"] = <
					text = <"Icke resorberbar">
					description = <"">
				>
				["at0006"] = <
					text = <"Resorberbar">
					description = <"">
				>
				["at0007"] = <
					text = <"Långsamt resorberbar">
					description = <"">
				>
				["at0009"] = <
					text = <"Antal stygn">
					description = <"">
				>
				["at0010"] = <
					text = <"Suturtråd storlek">
					description = <"">
				>
				["at0011"] = <
					text = <"*2-0 (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*3-0 (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*4-0 (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*5-0 (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*6-0 (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*7-0 (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*8-0 (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"Suturställe">
					description = <"">
				>
			>
		>
	>
