archetype (adl_version=1.4; uid=cd643fcc-1742-4d43-ab32-49f339309bbc)
	openEHR-EHR-CLUSTER.chromatogram.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
		["date"] = <"2022-09-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8e12d6f1d78e4d9d5731f05df65ee3df">
		["build_uid"] = <"1faa92ad-37b0-3b5f-b001-6cda51360f99">
	>

definition
	CLUSTER[at0000] matches {    -- Chromatogram
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Curve type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Digit series
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- is subtraction?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Subtracion tyoe
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chromatogram">
					description = <"CHROMATOGRAM">
				>
				["at0002"] = <
					text = <"Curve type">
					description = <"Method e.g. cappilary electroforesis">
				>
				["at0003"] = <
					text = <"Digit series">
					description = <"">
				>
				["at0004"] = <
					text = <"Subtracion tyoe">
					description = <"">
				>
				["at0005"] = <
					text = <"is subtraction?">
					description = <"">
				>
			>
		>
	>
