archetype (adl_version=1.4; uid=6881d74b-9f3d-4683-bf5c-c547fb80c77e)
	openEHR-EHR-CLUSTER.ctcae-generic.v0
specialize
	openEHR-EHR-CLUSTER.ctcae.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Erik Sundvall">
				["organisation"] = <"Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University">
				["email"] = <"erik.sundvall@regionstockholm.se">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-01-11">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Bereitstellung einer systematischen Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.
">
			keywords = <"ctcae","Symptom","Krankheit","unerwünscht","Ereignis">
			use = <"*A framework for recording any unfavourable and unintended sign, symptom or disease temporally associated with the use of a medical treatment or procedure that may or may not be considered related to the medical treatment or procedure using the CTCAE terminology.

This archetype is intended to be used within the context of the CLUSTER.symptom_sign, EVALUATION.problem_diagnosis, OBSERVATION.symptom_sign_screening archetype or other clinically relevant archetypes.

The 'Term' field is intended to be populated using a coded text based on 'CTCAE term' coded with 'MedDRA Code' terms only.

In a template or at runtime populate the 'Grade' ordinal field with e.g. applicable values  and descriptions from the 'Grade 1' ... 'Grade 5' columns of the CTCAE spreadsheet. (en)">
			misuse = <"*When querying data for severity level, please refer to the DV_ORDINAL.value field, do NOT select data based on the symbol/name or \"at-code\" of the archetype value, since these may change in different templates or translations. (en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
			keywords = <"CTCAE","biverkan","biverkningar","tecken","symptom","sjukdom">
			use = <"Ett ramverk för att registrera biverkningar och andra ogynnsamma och oavsiktliga symtom eller sjukdomar som är tidsmässigt förknippade med användningen av en medicinsk behandling eller procedur som kan eller inte kan anses relaterad till den medicinska behandlingen eller proceduren med användning av CTCAE-terminologin.

Denna arketyp är avsedd att användas inom ramen för arketypen CLUSTER.symptom_sign, EVALUATION.problem_diagnosis,  OBSERVATION.symptom_sign_screening eller andra kliniskt relevanta arketyper.

\"Term\"-fältet är avsett att fyllas i med en kodad text baserad på \"CTCAE term\" kodad med \"MedDRA Code\"-termer.

I en mall eller applikation ska man i  fältet \"allvarlighetsgrad\" ange tillämpliga värden och beskrivningar från kolumnerna 'Grade 1' ... 'Grade 5' i CTCAE-kalkylarket.

För svensk kontext se t.ex. https://healthcaredelivery.cancer.gov/pro-ctcae/pro-ctcae_swedish.pdf och https://healthcaredelivery.cancer.gov/pro-ctcae/pro-ctcae_swedish.pdf
">
			misuse = <"När sökningar avseende allvarlighetsgrad görs, basera dem då på fältet DV_ORDINAL.value, basera inte sökningen på symbol/name eller \"at-kod\" eftersom dessa kan variera i olika templates eller översättningar.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
			keywords = <"ctcae","sign","symptom","disease","adverse","event">
			copyright = <"© openEHR Foundation">
			use = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally associated with the use of a medical treatment or procedure that may or may not be considered related to the medical treatment or procedure using the CTCAE terminology.

This archetype is intended to be used within the context of the CLUSTER.symptom_sign, EVALUATION.problem_diagnosis, OBSERVATION.symptom_sign_screening archetype or other clinically relevant archetypes.

The 'Term' field is intended to be populated using a coded text based on 'CTCAE term' coded with 'MedDRA Code' terms only.

In a template or at runtime populate the 'Grade' ordinal field with e.g. applicable values  and descriptions from the 'Grade 1' ... 'Grade 5' columns of the CTCAE spreadsheet.">
			misuse = <"When querying data for severity level, please refer to the DV_ORDINAL.value field, do NOT select data based on the symbol/name or \"at-code\" of the archetype value, since these may change in different templates or translations.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Common Terminology Criteria for Adverse Events (CTCAE), https://ctep.cancer.gov/protocoldevelopment/electronic_applications/ctc.htm
CTCAE Version 5 content spreadsheet, https://ctep.cancer.gov/protocoldevelopment/electronic_applications/docs/CTCAE_v5.0.xlsx
MedDRA Hierarchy, https://www.meddra.org/how-to-use/basics/hierarchy">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4ed939c0a67370d3eb217bcbc717d88e">
		["build_uid"] = <"9ac99a39-c4cf-48aa-aa91-d7e80be4cc06">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- Common Terminology Criteria for Adverse Events (CTCAE) with generic grades
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- System Organ Class (SOC)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Term
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0001]
						}
					}
				}
			}
			ELEMENT[at0003.1] matches {    -- Grade
				value matches {
					1|[local::at0.1],
					2|[local::at0.2],
					3|[local::at0.3],
					4|[local::at0.4],
					5|[local::at0.5]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- CTCAE version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.6] occurrences matches {0..1} matches {    -- Description of grade
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"MedDRA", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE) with generic grades">
					description = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
				>
				["at0003.1"] = <
					text = <"Grade">
					description = <"The severity of the Adverse event.">
					comment = <"For each Grade, non-specific comments, presented within square brackets [] below, provide some general guidance about the severity for each grade. In practice when using this archetype, each grade will be represented by an ordinal number labelled with a specific CTCAE-based clinical description, appropriate for the selected term and will likely be either assigned in a template or sourced from an external knowledgebase or resource.

Grade 1 [Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.]
2: Grade 2 [Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.]
3: Grade 3 [Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.]
4: Grade 4 [Life-threatening consequences OR urgent intervention indicated.]
5: Grade 5 [Death related to AE.]">
				>
				["at0.1"] = <
					text = <"Grade 1">
					description = <"Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.">
				>
				["at0.2"] = <
					text = <"Grade 2">
					description = <"Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.">
				>
				["at0.3"] = <
					text = <"Grade 3">
					description = <"Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.">
				>
				["at0.4"] = <
					text = <"Grade 4">
					description = <"Life-threatening consequences OR urgent intervention indicated.">
				>
				["at0.5"] = <
					text = <"Grade 5">
					description = <"Death related to AE.">
				>
				["at0.6"] = <
					text = <"Description of grade">
					description = <"The textual description seen by the clinician when selecting'Grade'.">
					comment = <"Use this optional field if needed e.g. for medicolegal reasons or for display in systems without built in CTCAE knowledge base support.">
				>
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
				>
				["at0001"] = <
					text = <"System Organ Class (SOC)">
					description = <"The category of the 'Term' in the MedDRA hierarchy.">
					comment = <"Identified as a MedDRA primary class - representing an anatomical or physiological system, aetiology or purpose. Corresponds to the 'MedDRA SOC' column in the CTCAE spreadsheet.
">
				>
				["at0002"] = <
					text = <"Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0003"] = <
					text = <"Grade">
					description = <"The severity of the Adverse event.">
					comment = <"For each Grade, non-specific comments, presented within square brackets [] below, provide some general guidance about the severity for each grade. In practice when using this archetype, each grade will be represented by an ordinal number labelled with a specific CTCAE-based clinical description, appropriate for the selected term and will likely be either assigned in a template or sourced from an external knowledgebase or resource.

Grade 1 [Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.]
2: Grade 2 [Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.]
3: Grade 3 [Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.]
4: Grade 4 [Life-threatening consequences OR urgent intervention indicated.]
5: Grade 5 [Death related to AE.]">
				>
				["at0009"] = <
					text = <"CTCAE version">
					description = <"The version of the CTCAE terminology used.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000.1"] = <
					text = <"*Common Terminology Criteria for Adverse Events (CTCAE) with generic grades (en)">
					description = <"Systematische Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.">
				>
				["at0003.1"] = <
					text = <"Grad">
					description = <"Der Schweregrad des unerwünschten Ereignisses.">
					comment = <"*For each Grade, non-specific comments, presented within square brackets [] below, provide some general guidance about the severity for each grade. In practice when using this archetype, each grade will be represented by an ordinal number labelled with a specific CTCAE-based clinical description, appropriate for the selected term and will likely be either assigned in a template or sourced from an external knowledgebase or resource.

Grade 1 [Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.]
2: Grade 2 [Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.]
3: Grade 3 [Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.]
4: Grade 4 [Life-threatening consequences OR urgent intervention indicated.]
5: Grade 5 [Death related to AE.] (en)">
				>
				["at0.1"] = <
					text = <"*Grade 1 (en)">
					description = <"*Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated. (en)">
				>
				["at0.2"] = <
					text = <"*Grade 2 (en)">
					description = <"*Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL. (en)">
				>
				["at0.3"] = <
					text = <"*Grade 3 (en)">
					description = <"*Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL. (en)">
				>
				["at0.4"] = <
					text = <"*Grade 4 (en)">
					description = <"*Life-threatening consequences OR urgent intervention indicated. (en)">
				>
				["at0.5"] = <
					text = <"*Grade 5 (en)">
					description = <"*Death related to AE. (en)">
				>
				["at0.6"] = <
					text = <"*Description of grade (en)">
					description = <"*The textual description seen by the clinician when selecting'Grade'. (en)">
					comment = <"*Use this optional field if needed e.g. for medicolegal reasons or for display in systems without built in CTCAE knowledge base support. (en)">
				>
				["at0000"] = <
					text = <"Common Terminology Criteria of Adverse Events (CTCAE)">
					description = <"Systematische Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.">
				>
				["at0001"] = <
					text = <"System Organ Class (SOC)">
					description = <"Die Kategorie des \"Terms\" in der MedDRA-Hierarchie.">
					comment = <"*Identified as a MedDRA primary class - representing an anatomical or physiological system, aetiology or purpose. Corresponds to the 'MedDRA SOC' column in the CTCAE spreadsheet.
 (en)">
				>
				["at0002"] = <
					text = <"Terme">
					description = <"Der Name des beobachteten Zeichens, Symptoms oder der Krankheit.">
					comment = <"Identifiziert als MEDRAterm und entsprechender Code.">
				>
				["at0003"] = <
					text = <"Grad">
					description = <"Der Schweregrad des unerwünschten Ereignisses.">
					comment = <"*For each Grade, non-specific comments, presented within square brackets [] below, provide some general guidance about the severity for each grade. In practice when using this archetype, each grade will be represented by an ordinal number labelled with a specific CTCAE-based clinical description, appropriate for the selected term and will likely be either assigned in a template or sourced from an external knowledgebase or resource.

Grade 1 [Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.]
2: Grade 2 [Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.]
3: Grade 3 [Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.]
4: Grade 4 [Life-threatening consequences OR urgent intervention indicated.]
5: Grade 5 [Death related to AE.] (en)">
				>
				["at0009"] = <
					text = <"CTCAE Version">
					description = <"Die verwendete Version der CTCAE-Terminologie.
">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000.1"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE) med generella allvarlighetsgrader">
					description = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
				>
				["at0003.1"] = <
					text = <"Allvarlighetsgrad">
					description = <"Biverkningens svårighetsgrad.">
					comment = <"För varje allvarlighetsgrad finns icke-specifika kommentarer nedan som allmän vägledning om svårighetsgraden inom hakparenteser []. I praktiken kommer allvarlighetsgrad när arketypen används att representeras av en specifik klinisk beskrivning, lämplig för den valda termen och kommer sannolikt att hämtas från en extern kunskapsbas eller resurs, eller specificeras i en template.

1: Grad 1 [Mild; ELLER asymtomatiska eller milda symtom; ELLER endast kliniska eller diagnostiska observationer; ELLER intervention ej indikerad.]
2: Grad 2 [Måttlig; ELLER minimal, lokal eller icke-invasiv intervention indikerad; ELLER begränsar av åldersanpassad instrumentell ADL.]
3: Grad 3 [Svår eller medicinskt betydelsefull men inte omedelbart livshotande; ELLER sjukhusvistelse eller förlängning av sjukhusvistelse indikerat ELLER invalidiserande; begränsar egenvård enligt ADL.]
4: Grad 4 [Livshotande konsekvenser ELLER brådskande ingripande behövs.]
5: Grad 5 [Död relaterad till biverkning.]">
				>
				["at0.1"] = <
					text = <"*Grade 1 (en)">
					description = <"*Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated. (en)">
				>
				["at0.2"] = <
					text = <"*Grade 2 (en)">
					description = <"*Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL. (en)">
				>
				["at0.3"] = <
					text = <"*Grade 3 (en)">
					description = <"*Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL. (en)">
				>
				["at0.4"] = <
					text = <"*Grade 4 (en)">
					description = <"*Life-threatening consequences OR urgent intervention indicated. (en)">
				>
				["at0.5"] = <
					text = <"*Grade 5 (en)">
					description = <"*Death related to AE. (en)">
				>
				["at0.6"] = <
					text = <"Beskrivning av allvarlighetsgrad">
					description = <"Beskrivningen klinikern såg då \"Allvarlighetsgrad\" valdes.">
					comment = <"Använd detta fält om det behövs av juridiska eftergranskningsskäl eller för att underlätta visning i system som saknar inbyggt CTCAE-specifikt stöd.">
				>
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
				>
				["at0001"] = <
					text = <"Organklass (SOC)">
					description = <"\"Termens\" kategori i MedDRA-hierarkn.">
					comment = <"MedDRAs primära klass - representerar ett anatomiskt eller fysiologiskt system, etiologi eller syfte.

Motsvarar kolumnen 'MedDRA SOC' i CTCAE-kalkylarket.">
				>
				["at0002"] = <
					text = <"Term">
					description = <"Namnet på tecknet, symtomet eller sjukdomen som observerats.">
					comment = <"
Identifierad som en MEDRA-term och motsvarande kod.">
				>
				["at0003"] = <
					text = <"Allvarlighetsgrad">
					description = <"Biverkningens svårighetsgrad.">
					comment = <"För varje allvarlighetsgrad finns icke-specifika kommentarer nedan som allmän vägledning om svårighetsgraden inom hakparenteser []. I praktiken kommer allvarlighetsgrad när arketypen används att representeras av en specifik klinisk beskrivning, lämplig för den valda termen och kommer sannolikt att hämtas från en extern kunskapsbas eller resurs, eller specificeras i en template.

1: Grad 1 [Mild; ELLER asymtomatiska eller milda symtom; ELLER endast kliniska eller diagnostiska observationer; ELLER intervention ej indikerad.]
2: Grad 2 [Måttlig; ELLER minimal, lokal eller icke-invasiv intervention indikerad; ELLER begränsar av åldersanpassad instrumentell ADL.]
3: Grad 3 [Svår eller medicinskt betydelsefull men inte omedelbart livshotande; ELLER sjukhusvistelse eller förlängning av sjukhusvistelse indikerat ELLER invalidiserande; begränsar egenvård enligt ADL.]
4: Grad 4 [Livshotande konsekvenser ELLER brådskande ingripande behövs.]
5: Grad 5 [Död relaterad till biverkning.]">
				>
				["at0009"] = <
					text = <"CTCAE-version">
					description = <"Den version av CTCAE-terminologin som använts.">
				>
			>
		>
	>
	constraint_binding = <
		["MedDRA"] = <
			items = <
				["ac0001"] = <terminology:MDR>
			>
		>
	>
