archetype (adl_version=1.4; uid=63f06fe3-ccd3-4da7-b73d-73ce230c9e66)
	openEHR-EHR-CLUSTER.single_analyte_result.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"b8d36b97-07fd-30d8-909d-a3e6ed859b06">
		["MD5-CAM-1.0.1"] = <"034a403fdbbddd03b0f9252e98ce6c85">
	>

definition
	CLUSTER[at0000] matches {    -- Single analyte result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Analysis id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Analysis name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Result value
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Result unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Reference interval
				value matches {
					DV_INTERVAL<DV_COUNT> matches {*}
					DV_INTERVAL<DV_QUANTITY> matches {*}
					DV_INTERVAL<DV_DURATION> matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Accredited
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pathological
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Single analyte result">
					description = <"Single analyte result">
				>
				["at0001"] = <
					text = <"Analysis id">
					description = <"">
				>
				["at0002"] = <
					text = <"Analysis name">
					description = <"">
				>
				["at0003"] = <
					text = <"Result value">
					description = <"">
				>
				["at0004"] = <
					text = <"Result unit">
					description = <"">
				>
				["at0005"] = <
					text = <"Reference interval">
					description = <"">
				>
				["at0007"] = <
					text = <"Accredited">
					description = <"">
				>
				["at0008"] = <
					text = <"Pathological">
					description = <"">
				>
				["at0009"] = <
					text = <"Status">
					description = <"">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
