archetype (adl_version=1.4; uid=19bba236-2f04-47a4-b29f-00290c58d80a)
	openEHR-EHR-CLUSTER.medical_treatment_category.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-02-21">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"265c422cf1a42da158b1c048d1dc7f0c">
		["build_uid"] = <"729a8fdc-248c-3590-a4cb-4ae63dfe3379">
	>

definition
	CLUSTER[at0000] matches {    -- medical_treatment_category
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Behandlingskategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Antikoagulantiabehandling, Vitamin K-antagonister
							at0004,    -- Antikoagulantiabehandling, Heparingruppen
							at0005,    -- Antikoagulantiabehandling,  Direkt trombinhämmande medel
							at0006,    -- Antikoagulantiabehandling, Direktverkande faktor Xa-hämmare
							at0007,    -- Cytostatikabehandling
							at0008,    -- Immunstimulerande medel
							at0009]    -- Immunsuppressiva medel
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"medical_treatment_category">
					description = <"medical_treatment_category">
				>
				["at0001"] = <
					text = <"Behandlingskategori">
					description = <"">
				>
				["at0003"] = <
					text = <"Antikoagulantiabehandling, Vitamin K-antagonister">
					description = <"(ATC: B01AA)">
				>
				["at0004"] = <
					text = <"Antikoagulantiabehandling, Heparingruppen">
					description = <"(ATC: B01AB)">
				>
				["at0005"] = <
					text = <"Antikoagulantiabehandling,  Direkt trombinhämmande medel">
					description = <"(ATC: B01AE)">
				>
				["at0006"] = <
					text = <"Antikoagulantiabehandling, Direktverkande faktor Xa-hämmare">
					description = <"(ATC: B01AF)">
				>
				["at0007"] = <
					text = <"Cytostatikabehandling">
					description = <"(ATC: L01)">
				>
				["at0008"] = <
					text = <"Immunstimulerande medel">
					description = <"(ATC: L03A)">
				>
				["at0009"] = <
					text = <"Immunsuppressiva medel">
					description = <"(ATC: L04)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*medical_treatment_category (sv)">
					description = <"*medical_treatment_category (sv)">
				>
				["at0001"] = <
					text = <"*Treatment category">
					description = <"">
				>
				["at0003"] = <
					text = <"*Antikoagulantiabehandling, Vitamin K-antagonister (sv)">
					description = <"*(ATC: B01AA) (sv)">
				>
				["at0004"] = <
					text = <"*Antikoagulantiabehandling, Heparingruppen (sv)">
					description = <"*(ATC: B01AB) (sv)">
				>
				["at0005"] = <
					text = <"*Antikoagulantiabehandling,  Direkt trombinhämmande medel (sv)">
					description = <"*(ATC: B01AE) (sv)">
				>
				["at0006"] = <
					text = <"*Antikoagulantiabehandling, Direktverkande faktor Xa-hämmare (sv)">
					description = <"*(ATC: B01AF) (sv)">
				>
				["at0007"] = <
					text = <"*Cytostatikabehandling (sv)">
					description = <"*(ATC: L01) (sv)">
				>
				["at0008"] = <
					text = <"*Immunstimulerande medel (sv)">
					description = <"*(ATC: L03A) (sv)">
				>
				["at0009"] = <
					text = <"*Immunsuppressiva medel (sv)">
					description = <"*(ATC: L04) (sv)">
				>
			>
		>
	>
