archetype (adl_version=1.4; uid=35c45fe7-afe9-31ee-8ea0-29c8b996ea12)
	openEHR-EHR-CLUSTER.microscopy_breast_carcinoma.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Elham Gholami">
				["organisation"] = <"SLL">
				["email"] = <"elham.gholami@sll.se">
			>
			accreditation = <"Ackreditering">
		>
	>

description
	original_author = <
		["date"] = <"2009-06-17">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand","Matt Cordell, NEHTA, Australia","Sam Heard, Ocean Informatics, Australia (Editor)","Heather Leslie, Ocean Informatics, Australia","David McKillop, NEHTA, Australia","Ian McNicoll, Ocean Informatics, United Kingdom (Editor)","Cathy Richardson, NEHTA, Australia","David Rowed, VAMC Clinic, Australia (Editor)","Diego Bosca, IBIME Group, Spain">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att registrera detaljerade resultat om bröstcancer som hittats vid mikroskopisk undersökning">
			keywords = <"bröst","Histopatologi","cancer","laboratorium","labb","patologi","histologi","Malignitet">
			use = <"Att registrera detaljerade resultat om mikroskopisk undersökning av vävnad relaterade till bröstcancer. 
Använd som en komponent arketyp i samband med en svit av arketyper som utgör en histopatologi rapport dvs OBSERVATION.lab_test.histopathology.">
			misuse = <"Inte avsedd att användas inom någon annan arketyp än OBSERVATION.lab_test.histopatologi..">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about breast cancer found on microscopic examination.">
			keywords = <"breast","histopathology","cancer","laboratory","lab","pathology","histology","malignancy">
			copyright = <"© openEHR Foundation">
			use = <"To record detailed findings about microscopic examination of tissue related to breast cancer. 
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
		>
	>
	other_details = <
		["references"] = <"The Royal College of Pathologists, NHS Cancer Screening Programmes. Pathology Reporting of Breast Disease [Internet]. 2005 Jan ;[cited 2009 Jul 26] Available from: http://www.rcpath.org/resources/pdf/PathologyReportingOfBreastDisease-CORRECTED-lowres.pdf

British Columbia Cancer Agency. Synoptic Report Form for Breast Cancer [Internet]. 2005 Dec 13;[cited 2009 Jul 26 ] Available from: http://www.bccancer.bc.ca/HPI/CancerManagementGuidelines/Breast/Management/SynopticReportForm1of6/default.htm">
		["MD5-CAM-1.0.1"] = <"3E60814896844D074ECABCBF98A457C3">
		["build_uid"] = <"1a978051-bacd-4470-8bc1-662c0774927b">
	>

definition
	CLUSTER[at0000] matches {    -- Microscopic findings - Breast cancer
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0033] occurrences matches {0..*} matches {    -- Tumour size and extent
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Invasive tumour extent
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Total lesion extent
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {    -- Histologic grading
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0020] occurrences matches {0..1} matches {    -- Bloom and Richardson Grade
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mitosis count
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0175] occurrences matches {0..1} matches {    -- Mitotic frequency score
								value matches {
									1|[local::at0176],
									2|[local::at0177],
									3|[local::at0178]
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nuclear score
								value matches {
									1|[local::at0050],
									2|[local::at0051],
									3|[local::at0052]
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Tubular formation score
								value matches {
									1|[local::at0044],
									2|[local::at0045],
									3|[local::at0046]
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Histologic grade
								value matches {
									1|[local::at0047],
									2|[local::at0048],
									3|[local::at0049]
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Confounding issues
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0161] occurrences matches {0..1} matches {    -- Local tumour invasion
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0159] occurrences matches {0..1} matches {    -- Lymphovascular invasion
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
					}
					allow_archetype CLUSTER[at0160] occurrences matches {0..1} matches {    -- Skin / muscle invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {    -- Resection margins
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0084] occurrences matches {0..1} matches {    -- Invasive carcinoma at margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0113] occurrences matches {0..1} matches {    -- DCIS at margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0115] occurrences matches {0..1} matches {    -- LCIS at margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0054] occurrences matches {0..1} matches {    -- Non-neoplastic cellular changes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..*} matches {    -- Non-neoplastic cellular change
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0060] occurrences matches {0..1} matches {    -- Lobular neoplasia
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0061] occurrences matches {0..1} matches {    -- Lobular neoplasia
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0167,    -- Present - classical
									at0168,    -- Present - pleomorphic
									at0169,    -- Absent
									at0170]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {    -- Atypical lobular hyperplasia
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0109,    -- Present - classical
									at0110,    -- Present - pleomorphic
									at0152,    -- Absent
									at0153]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {    -- Lobular carcinoma-in-situ
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0171,    -- Present - classical
									at0172,    -- Present - pleomorphic
									at0173,    -- Absent
									at0174]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0062] occurrences matches {0..1} matches {    -- Paget's disease of nipple
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0063] occurrences matches {0..1} matches {    -- Paget's disease of nipple
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0119,    -- Present
									at0120,    -- Absent
									at0121]    -- Indeterminate
								}
							}
						}
					}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {    -- Microcalcification
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Microcalcification
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0122,    -- Present
									at0126,    -- Absent
									at0127,    -- Indeterminate
									at0123,    -- Present - no evidence of necrosis
									at0124]    -- Present - with evidence of necrosis
								}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Associated pathology
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {    -- DCIS features
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0154] occurrences matches {0..1} matches {    -- Calcification
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0155,    -- Present with necrosis
									at0156,    -- Present without necrosis
									at0157,    -- Absent
									at0158]    -- Indeterminate
								}
							}
						}
					}
					CLUSTER[at0125] occurrences matches {0..1} matches {    -- Histologic grade
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0075] occurrences matches {0..1} matches {    -- Necrosis
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0076,    -- Present (non-comedo type)
											at0078,    -- Present (Comedo type)
											at0077]    -- Absent or minimal
										}
									}
								}
							}
							ELEMENT[at0070] occurrences matches {0..1} matches {    -- Nuclear score
								value matches {
									1|[local::at0071],
									2|[local::at0072],
									3|[local::at0073]
								}
							}
							ELEMENT[at0080] occurrences matches {0..1} matches {    -- Van Nuys Prognostic Index
								value matches {
									1|[local::at0081],
									2|[local::at0082],
									3|[local::at0083]
								}
							}
							ELEMENT[at0179] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0128] occurrences matches {0..1} matches {    -- DCIS Architecture
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0130] occurrences matches {0..1} matches {    -- Dominant pattern
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0132,    -- Solid
											at0133,    -- Cribriform
											at0134,    -- Micropapillary
											at0135,    -- Apocrine
											at0136,    -- Papillary
											at0137]    -- Indeterminate
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0131] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0094] occurrences matches {0..1} matches {    -- Hormone Receptor assays
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0095] occurrences matches {0..2} matches {    -- Oestrogen receptor assay (ER)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0096] occurrences matches {0..1} matches {    -- ER result
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0097,    -- Positive
											at0098,    -- Negative
											at0099]    -- Equivocal
										}
									}
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {    -- Proportion of nuclei stained
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {    -- Predominant staining intensity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0104,    -- Low
											at0105,    -- Intermediate
											at0106]    -- High
										}
									}
								}
							}
						}
					}
					CLUSTER[at0102] occurrences matches {0..1} matches {    -- Progesterone receptor assay (PR)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0138] occurrences matches {0..1} matches {    -- PR result
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0139,    -- Positive
											at0140,    -- Negative
											at0141]    -- Equivocal
										}
									}
								}
							}
							ELEMENT[at0162] occurrences matches {0..1} matches {    -- Proportion of nuclei stained
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0163] occurrences matches {0..1} matches {    -- Predominant staining intensity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0164,    -- Low
											at0165,    -- Intermediate
											at0166]    -- High
										}
									}
								}
							}
						}
					}
					CLUSTER[at0103] occurrences matches {0..1} matches {    -- Human Oestrogen receptor 2 assay (HER2)
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0143] occurrences matches {0..1} matches {    -- Immunohistochemistry
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- Immunohistochemistry score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0142] occurrences matches {0..1} matches {    -- Immunohistochemistry result
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0146,    -- Positive
													at0147,    -- Negative
													at0148]    -- Equivocal
												}
											}
										}
									}
								}
							}
							CLUSTER[at0144] occurrences matches {0..1} matches {    -- In situ hybridisation (ISH)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0108] occurrences matches {0..1} matches {    -- ISH result
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0149,    -- Positive
													at0150,    -- Negative
													at0151]    -- Equivocal
												}
											}
										}
									}
									ELEMENT[at0145] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {    -- Lymph node involvement
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..1} matches {    -- Sentinel nodes
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0088] occurrences matches {0..1} matches {    -- Axillary nodes
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0180] occurrences matches {0..1} matches {    -- Non-neoplastic changes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0181] occurrences matches {0..*} matches {    -- Non-neoplastic change
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0182,    -- Columnar cell changes
									at0183,    -- Intraductal papilloma
									at0184,    -- Radial scars
									at0185,    -- Atypical ductal hyperplasia (ADH)
									at0186,    -- Absent
									at0187]    -- Indeterminate
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopic findings - Breast cancer">
					description = <"Microscopic anatomic pathology findings related to breast cancer.">
				>
				["at0014"] = <
					text = <"Mitosis count">
					description = <"Mitotic frequency is calculated from the number of mitoses per 10 high-power fields.">
				>
				["at0015"] = <
					text = <"Histologic grading">
					description = <"Histologic grading of breast cancer.">
				>
				["at0016"] = <
					text = <"Nuclear score">
					description = <"Nuclear score.">
				>
				["at0017"] = <
					text = <"Tubular formation score">
					description = <"Tubular formation score, representing the extent of tubular formation within invasive carcinoma cells.">
				>
				["at0018"] = <
					text = <"Histologic grade">
					description = <"Bloom and Richardson Grade of breast cancer, derived from the total score of its components: Mitotic frequency score, Nuclear score and Tubular formation score.">
				>
				["at0020"] = <
					text = <"Bloom and Richardson Grade">
					description = <"Bloom and Richardson Histology Grade ( with modification by Elston and Ellis) is composed of three  components which are combined to produce a calculated Histology Grade.">
				>
				["at0021"] = <
					text = <"Resection margins">
					description = <"Findings of the relation of tumour to surgical resection margins.">
				>
				["at0023"] = <
					text = <"Non-neoplastic cellular change">
					description = <"Finding of non-neoplastic cellular change.">
				>
				["at0024"] = <
					text = <"Microcalcification">
					description = <"Findings related to microcalcification.">
				>
				["at0025"] = <
					text = <"Microcalcification">
					description = <"Findings of microcalcification.">
				>
				["at0026"] = <
					text = <"Associated pathology">
					description = <"A text description of pathology associated with microcalcification.">
				>
				["at0030"] = <
					text = <"Lymph node involvement">
					description = <"Findings related to the involvement of tumour in lymph nodes.">
				>
				["at0033"] = <
					text = <"Tumour size and extent">
					description = <"Assessments of tumour size.">
				>
				["at0036"] = <
					text = <"Invasive tumour extent">
					description = <"The size of the invasive aspect of the breast cancer.">
				>
				["at0037"] = <
					text = <"Total lesion extent">
					description = <"The extent of total breast cancer lesion.">
				>
				["at0043"] = <
					text = <"Confounding issues">
					description = <"A text description of any assessment issues which may confound the accuracy of the Bloom and Richardson histologic grade.">
				>
				["at0044"] = <
					text = <"Tubular formation score 1">
					description = <"Less than 75% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0045"] = <
					text = <"Tubular formation score 2">
					description = <"10-75% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0046"] = <
					text = <"Tubular formation score 3">
					description = <"Less than 10% of invasive carcinoma forming tubular or glandular structures.">
				>
				["at0047"] = <
					text = <"Grade 1">
					description = <"Total score of 3-5.">
				>
				["at0048"] = <
					text = <"Grade 2">
					description = <"Total score of 6 or 7.">
				>
				["at0049"] = <
					text = <"Grade 3">
					description = <"Total score of 8 or 9.">
				>
				["at0050"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0051"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0052"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0054"] = <
					text = <"Non-neoplastic cellular changes">
					description = <"Findings of non-neoplastic cellular changes.">
				>
				["at0055"] = <
					text = <"Atypical lobular hyperplasia">
					description = <"Finding of atypical lobular hyperplasia.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"A text description of finding of lobular neoplasia.">
				>
				["at0058"] = <
					text = <"Lobular carcinoma-in-situ">
					description = <"Finding of lobular carcinoma-in-situ.">
				>
				["at0060"] = <
					text = <"Lobular neoplasia">
					description = <"Findings of lobular neoplasia and variants.">
				>
				["at0061"] = <
					text = <"Lobular neoplasia">
					description = <"Finding of lobular neoplasia.">
				>
				["at0062"] = <
					text = <"Paget's disease of nipple">
					description = <"Findings related to Paget's disease of the nipple.">
				>
				["at0063"] = <
					text = <"Paget's disease of nipple">
					description = <"Finding of Paget's disease of the nipple.">
				>
				["at0064"] = <
					text = <"DCIS features">
					description = <"Findings related to Ductal carcinoma-in-situ (DCIS).">
				>
				["at0070"] = <
					text = <"Nuclear score">
					description = <"Nuclear score, using the Elston and Ellis modification of the Bloom and
 Richardson system for grading invasive carcinoma.">
				>
				["at0071"] = <
					text = <"Score 1">
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
				>
				["at0072"] = <
					text = <"Score 2">
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
				>
				["at0073"] = <
					text = <"Score 3">
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
				>
				["at0075"] = <
					text = <"Necrosis">
					description = <"Findings of tumour necrosis.">
				>
				["at0076"] = <
					text = <"Present (non-comedo type)">
					description = <"Non-comedo type of tumour necrosis is present.">
				>
				["at0077"] = <
					text = <"Absent or minimal">
					description = <"Tumour necrosis is absent or minimal.">
				>
				["at0078"] = <
					text = <"Present (Comedo type)">
					description = <"Comedo type of tumour necrosis is present.">
				>
				["at0080"] = <
					text = <"Van Nuys Prognostic Index">
					description = <"The Van Nuys Prognostic Index (VNPI).">
				>
				["at0081"] = <
					text = <"Van Nuys Group 1">
					description = <"Nuclear grade 1 or 2 and no necrosis.">
				>
				["at0082"] = <
					text = <"Van Nuys Group 2">
					description = <"Nuclear grade 1 or 2 and necrosis.">
				>
				["at0083"] = <
					text = <"Van Nuys Group 3">
					description = <"Nuclear grade 3 with or without necrosis.">
				>
				["at0084"] = <
					text = <"Invasive carcinoma at margin">
					description = <"Details of invasive carcinoma at surgical resection margins.">
				>
				["at0087"] = <
					text = <"Sentinel nodes">
					description = <"Details of the involvement of tumour in sentinel lymph nodes.">
				>
				["at0088"] = <
					text = <"Axillary nodes">
					description = <"Details of the involvement of tumour in axillary lymph nodes.">
				>
				["at0094"] = <
					text = <"Hormone Receptor assays">
					description = <"Immunohistochemical assays of oestrogen receptor (ER) and progesterone receptor (PR).">
				>
				["at0095"] = <
					text = <"Oestrogen receptor assay (ER)">
					description = <"Oestrogen Receptor assay (ER).">
				>
				["at0096"] = <
					text = <"ER result">
					description = <"Oestrogen Receptor assay result.">
				>
				["at0097"] = <
					text = <"Positive">
					description = <"Oestrogen Receptor assay result is positive.">
				>
				["at0098"] = <
					text = <"Negative">
					description = <"Oestrogen Receptor assay result is negative.">
				>
				["at0099"] = <
					text = <"Equivocal">
					description = <"Oestrogen Receptor assay result is equivocal.">
				>
				["at0100"] = <
					text = <"Proportion of nuclei stained">
					description = <"An estimate of the percentage of nuclei stained.">
				>
				["at0101"] = <
					text = <"Predominant staining intensity">
					description = <"Predominant intensity of staining.">
				>
				["at0102"] = <
					text = <"Progesterone receptor assay (PR)">
					description = <"Progesterone Receptor (PR) assay.">
				>
				["at0103"] = <
					text = <"Human Oestrogen receptor 2 assay (HER2)">
					description = <"Human Oestrogen receptor 2 (HER2) assay.">
				>
				["at0104"] = <
					text = <"Low">
					description = <"Predominant intensity of staining is low.">
				>
				["at0105"] = <
					text = <"Intermediate">
					description = <"Predominant intensity of staining is intermediate.">
				>
				["at0106"] = <
					text = <"High">
					description = <"Predominant intensity of staining is high.">
				>
				["at0107"] = <
					text = <"Immunohistochemistry score">
					description = <"HER2 immunohistochemistry score.">
				>
				["at0108"] = <
					text = <"ISH result">
					description = <"HER2 In situ hybridisation (ISH) result.">
				>
				["at0109"] = <
					text = <"Present - classical">
					description = <"Classical atypical lobular neoplasia is present.">
				>
				["at0110"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic atypical lobular neoplasia is present.">
				>
				["at0113"] = <
					text = <"DCIS at margin">
					description = <"Details of DCIS (Ductal carcinoma-in-situ) at surgical resection margins.">
				>
				["at0115"] = <
					text = <"LCIS at margin">
					description = <"Details of LCIS (Local carcinoma-in-situ) at surgical resection margins.">
				>
				["at0119"] = <
					text = <"Present">
					description = <"Paget's disease of the nipple is present.">
				>
				["at0120"] = <
					text = <"Absent">
					description = <"Paget's disease of the nipple is absent.">
				>
				["at0121"] = <
					text = <"Indeterminate">
					description = <"Presence of Paget's disease of the nipple has not been determined.">
				>
				["at0122"] = <
					text = <"Present">
					description = <"Microcalcification is present.">
				>
				["at0123"] = <
					text = <"Present - no evidence of necrosis">
					description = <"Microcalcification is present with no evidence of necrosis.">
				>
				["at0124"] = <
					text = <"Present - with evidence of necrosis">
					description = <"Microcalcification is present with evidence of necrosis.">
				>
				["at0125"] = <
					text = <"Histologic grade">
					description = <"Histologic grading of DCIS.">
				>
				["at0126"] = <
					text = <"Absent">
					description = <"Microcalcification is absent.">
				>
				["at0127"] = <
					text = <"Indeterminate">
					description = <"Presence of microcalcification has not been determined.">
				>
				["at0128"] = <
					text = <"DCIS Architecture">
					description = <"Findings related to architecture of the ductal carcinoma-in-situ.">
				>
				["at0130"] = <
					text = <"Dominant pattern">
					description = <"Findingof the dominant DCIS architectural pattern.">
				>
				["at0131"] = <
					text = <"Description">
					description = <"A text description of the architectural pattern.">
				>
				["at0132"] = <
					text = <"Solid">
					description = <"Solid pattern of ductal carcinoma-in-situ.">
				>
				["at0133"] = <
					text = <"Cribriform">
					description = <"Cribriform pattern of ductal carcinoma-in-situ.">
				>
				["at0134"] = <
					text = <"Micropapillary">
					description = <"Micropapillary pattern of ductal carcinoma-in-situ.">
				>
				["at0135"] = <
					text = <"Apocrine">
					description = <"Apocrine pattern of ductal carcinoma-in-situ.">
				>
				["at0136"] = <
					text = <"Papillary">
					description = <"Papillary pattern of ductal carcinoma-in-situ.">
				>
				["at0137"] = <
					text = <"Indeterminate">
					description = <"The dominant pattern of ductal carcinoma-in-situ has not been determined.">
				>
				["at0138"] = <
					text = <"PR result">
					description = <"Progesterone Receptor assay result.">
				>
				["at0139"] = <
					text = <"Positive">
					description = <"Progesterone Receptor assay result is positive.">
				>
				["at0140"] = <
					text = <"Negative">
					description = <"Progesterone Receptor assay result is negative.">
				>
				["at0141"] = <
					text = <"Equivocal">
					description = <"Progesterone Receptor assay result is equivocal.">
				>
				["at0142"] = <
					text = <"Immunohistochemistry result">
					description = <"HER2 Immunohistochemistry result.">
				>
				["at0143"] = <
					text = <"Immunohistochemistry">
					description = <"HER2 Immunohistochemistry result.">
				>
				["at0144"] = <
					text = <"In situ hybridisation (ISH)">
					description = <"HER2 In situ hybridisation (ISH).">
				>
				["at0145"] = <
					text = <"Comment">
					description = <"A text comment on HER2 In situ hybridisation (ISH) result.">
				>
				["at0146"] = <
					text = <"Positive">
					description = <"The HER2 Immunohistochemistry result is positive.">
				>
				["at0147"] = <
					text = <"Negative">
					description = <"The HER2 Immunohistochemistry result is negative.">
				>
				["at0148"] = <
					text = <"Equivocal">
					description = <"The HER2 Immunohistochemistry result is equivocal.">
				>
				["at0149"] = <
					text = <"Positive">
					description = <"The HER2 In situ hybridisation (ISH) result is positive.">
				>
				["at0150"] = <
					text = <"Negative">
					description = <"The HER2 In situ hybridisation (ISH) result is negative.">
				>
				["at0151"] = <
					text = <"Equivocal">
					description = <"The HER2 In situ hybridisation (ISH) result is equivocal.">
				>
				["at0152"] = <
					text = <"Absent">
					description = <"Atypical lobular neoplasia is absent.">
				>
				["at0153"] = <
					text = <"Indeterminate">
					description = <"The presence of atypical lobular neoplasia has not been determined.">
				>
				["at0154"] = <
					text = <"Calcification">
					description = <"Finding of calcification in DCIS tissue.">
				>
				["at0155"] = <
					text = <"Present with necrosis">
					description = <"Calcification with necrosis  is present in DCIS tissue.">
				>
				["at0156"] = <
					text = <"Present without necrosis">
					description = <"Calcification without necrosis is present in DCIS tissue.">
				>
				["at0157"] = <
					text = <"Absent">
					description = <"Calcification is absent from DCIS tissue.">
				>
				["at0158"] = <
					text = <"Indeterminate">
					description = <"Presence of calcification in DCIS tissue has not been determined.">
				>
				["at0159"] = <
					text = <"Lymphovascular invasion">
					description = <"Details of local invasion into lymphovascular tissue.">
				>
				["at0160"] = <
					text = <"Skin / muscle invasion">
					description = <"Details of local invasion into skin or muscle tissue.">
				>
				["at0161"] = <
					text = <"Local tumour invasion">
					description = <"Findings of local tumour invasion.">
				>
				["at0162"] = <
					text = <"Proportion of nuclei stained">
					description = <"An estimate of the percentage of nuclei stained.">
				>
				["at0163"] = <
					text = <"Predominant staining intensity">
					description = <"Predominant intensity of staining.">
				>
				["at0164"] = <
					text = <"Low">
					description = <"Predominant intensity of staining is low.">
				>
				["at0165"] = <
					text = <"Intermediate">
					description = <"Predominant intensity of staining is intermediate.">
				>
				["at0166"] = <
					text = <"High">
					description = <"Predominant intensity of staining is high.">
				>
				["at0167"] = <
					text = <"Present - classical">
					description = <"Classical lobular neoplasia is present.">
				>
				["at0168"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular neoplasia is present.">
				>
				["at0169"] = <
					text = <"Absent">
					description = <"Lobular neoplasia is absent.">
				>
				["at0170"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular hyperplasia has not been determined.">
				>
				["at0171"] = <
					text = <"Present - classical">
					description = <"Classical lobular carcinoma-in-situ is present.">
				>
				["at0172"] = <
					text = <"Present - pleomorphic">
					description = <"Pleomorphic lobular carcinoma-in-situ is present.">
				>
				["at0173"] = <
					text = <"Absent">
					description = <"Lobular carcinoma-in-situ is absent.">
				>
				["at0174"] = <
					text = <"Indeterminate">
					description = <"The presence of lobular carcinoma-in-situ has not been determined.">
				>
				["at0175"] = <
					text = <"Mitotic frequency score">
					description = <"Mitotic frequency score calculated from the mitosis count and the microscopy field diameter via a lookup table.">
				>
				["at0176"] = <
					text = <"Score 1">
					description = <"Low mitotic frequency.">
				>
				["at0177"] = <
					text = <"Score 2">
					description = <"Intermediate mitotic frequency.">
				>
				["at0178"] = <
					text = <"Score 3">
					description = <"High mitotic frequency.">
				>
				["at0179"] = <
					text = <"Comment">
					description = <"Comment on estimation of the histologic grade.">
				>
				["at0180"] = <
					text = <"Non-neoplastic changes">
					description = <"Findings of non-neoplastic change.">
				>
				["at0181"] = <
					text = <"Non-neoplastic change">
					description = <"Finding of non-neoplastic change.">
				>
				["at0182"] = <
					text = <"Columnar cell changes">
					description = <"Columnar cell changes are present.">
				>
				["at0183"] = <
					text = <"Intraductal papilloma">
					description = <"Intraductal papilloma is present.">
				>
				["at0184"] = <
					text = <"Radial scars">
					description = <"Radial scars are present.">
				>
				["at0185"] = <
					text = <"Atypical ductal hyperplasia (ADH)">
					description = <"Atypical ductal hyperplasia (ADH) is present.">
				>
				["at0186"] = <
					text = <"Absent">
					description = <"Non-neoplastic change is absent.">
				>
				["at0187"] = <
					text = <"Indeterminate">
					description = <"Presence of non-neoplastic changes has not been determined.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Mikroskopiska fynd - Bröstcancer">
					description = <"Mikroskopiska funktionella patologi resultat relaterade till bröstcancer.">
				>
				["at0014"] = <
					text = <"Antal mitoser">
					description = <"Mitotisk frekvens beräknas från antalet mitoser per 10 högeffektfält.">
				>
				["at0015"] = <
					text = <"Histologisk gradering">
					description = <"Histologisk gradering av bröstcancer.">
				>
				["at0016"] = <
					text = <"Nukleär poäng">
					description = <"Nukleär poäng 
">
				>
				["at0017"] = <
					text = <"Rörformningspoäng">
					description = <"Tubulär bildningspoäng, som representerar omfattningen av tubulär bildning inom invasiva karcinomceller.">
				>
				["at0018"] = <
					text = <"Histologisk poäng">
					description = <"Bloom och Richardson Grad av bröstcancer, härledd från totalpoängen för dess komponenter: Mitotisk frekvenspoäng, Nuclear score och Tubular formation score.">
				>
				["at0020"] = <
					text = <"Bloom och Richardson Grade">
					description = <"Bloom och Richardsons histologibetyg (med modifiering av Elston och Ellis) består av tre komponenter som kombineras för att producera ett beräknat histologibetyg.">
				>
				["at0021"] = <
					text = <"Resektionsmarginaler">
					description = <"Fynd av relationen mellan tumör och kirurgiska resektionsmarginaler.">
				>
				["at0023"] = <
					text = <"*Non-neoplastic cellular change(en)">
					description = <"*Finding of non-neoplastic cellular change.(en)">
				>
				["at0024"] = <
					text = <"*Microcalcification(en)">
					description = <"*Findings related to microcalcification.(en)">
				>
				["at0025"] = <
					text = <"*Microcalcification(en)">
					description = <"*Findings of microcalcification.(en)">
				>
				["at0026"] = <
					text = <"*Associated pathology(en)">
					description = <"*A text description of pathology associated with microcalcification.(en)">
				>
				["at0030"] = <
					text = <"*Lymph node involvement(en)">
					description = <"*Findings related to the involvement of tumour in lymph nodes.(en)">
				>
				["at0033"] = <
					text = <"Tumörens storlek och omfattning.">
					description = <"Bedömningar av tumörstorlek.">
				>
				["at0036"] = <
					text = <"Invasiv tumör omfattning">
					description = <"Storleken på den invasiva aspekten av bröstcancer.">
				>
				["at0037"] = <
					text = <"Total lesionsmängd">
					description = <"Omfattningen av den totala bröstcancer lesion.">
				>
				["at0043"] = <
					text = <"Förvirrande frågor">
					description = <"En textbeskrivning av eventuella bedömningsfrågor som kan förvirra exaktheten i Bloom och Richardsons histologiska betyg.">
				>
				["at0044"] = <
					text = <"Rörformningspoäng 1">
					description = <"Mindre än 75 % av invasiva karcinomer som bildar tubulära eller körtelstrukturer.">
				>
				["at0045"] = <
					text = <"Rörformningspoäng 2">
					description = <"10-75 % av invasiva karcinomer som bildar tubulära eller körtelstrukturer.">
				>
				["at0046"] = <
					text = <"Rörformningspoäng 3">
					description = <"Mindre än 10 % av invasiva karcinomer som bildar tubulära eller körtelstrukturer.">
				>
				["at0047"] = <
					text = <"Poäng 1">
					description = <"Totalresultatet 3-5.">
				>
				["at0048"] = <
					text = <"Poäng 2">
					description = <"Totalpoäng 6 eller 7.">
				>
				["at0049"] = <
					text = <"Poäng 3">
					description = <"Totalpoäng 8 eller 9.">
				>
				["at0050"] = <
					text = <"Poäng 1">
					description = <"Storlek motsvarande 1,5–2 röda blodkroppsdiametrar eller normala kanalepitelkärnor; diffust kromatin; Omärkliga nukleoler.">
				>
				["at0051"] = <
					text = <"Poäng 2">
					description = <"Storlek motsvarande 2–2,5 röda blodkroppsdiametrar; Grovt kromatin; Sällsynta nukleoler och mitos">
				>
				["at0052"] = <
					text = <"Poäng 3">
					description = <"Storlek > 2,5 röda blodkroppsdiametrar; Pleomorfa vesikulära kärnor; En eller flera framträdande nukleoler; Ofta förekommer mitotiska figurer.">
				>
				["at0054"] = <
					text = <"*Non-neoplastic cellular changes(en)">
					description = <"*Findings of non-neoplastic cellular changes.(en)">
				>
				["at0055"] = <
					text = <"*Atypical lobular hyperplasia(en)">
					description = <"*Finding of atypical lobular hyperplasia.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*A text description of finding of lobular neoplasia.(en)">
				>
				["at0058"] = <
					text = <"*Lobular carcinoma-in-situ(en)">
					description = <"*Finding of lobular carcinoma-in-situ.(en)">
				>
				["at0060"] = <
					text = <"*Lobular neoplasia(en)">
					description = <"*Findings of lobular neoplasia and variants.(en)">
				>
				["at0061"] = <
					text = <"*Lobular neoplasia(en)">
					description = <"*Finding of lobular neoplasia.(en)">
				>
				["at0062"] = <
					text = <"*Paget's disease of nipple(en)">
					description = <"*Findings related to Paget's disease of the nipple.(en)">
				>
				["at0063"] = <
					text = <"*Paget's disease of nipple(en)">
					description = <"*Finding of Paget's disease of the nipple.(en)">
				>
				["at0064"] = <
					text = <"*DCIS features(en)">
					description = <"*Findings related to Ductal carcinoma-in-situ (DCIS).(en)">
				>
				["at0070"] = <
					text = <"*Nuclear score(en)">
					description = <"*Nuclear score, using the Elston and Ellis modification of the Bloom and
 Richardson system for grading invasive carcinoma.(en)">
				>
				["at0071"] = <
					text = <"*Score 1(en)">
					description = <"*Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.(en)">
				>
				["at0072"] = <
					text = <"*Score 2(en)">
					description = <"*Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.(en)">
				>
				["at0073"] = <
					text = <"*Score 3(en)">
					description = <"*Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.(en)">
				>
				["at0075"] = <
					text = <"*Necrosis(en)">
					description = <"*Findings of tumour necrosis.(en)">
				>
				["at0076"] = <
					text = <"*Present (non-comedo type)(en)">
					description = <"*Non-comedo type of tumour necrosis is present.(en)">
				>
				["at0077"] = <
					text = <"*Absent or minimal(en)">
					description = <"*Tumour necrosis is absent or minimal.(en)">
				>
				["at0078"] = <
					text = <"*Present (Comedo type)(en)">
					description = <"*Comedo type of tumour necrosis is present.(en)">
				>
				["at0080"] = <
					text = <"*Van Nuys Prognostic Index(en)">
					description = <"*The Van Nuys Prognostic Index (VNPI).(en)">
				>
				["at0081"] = <
					text = <"*Van Nuys Group 1(en)">
					description = <"*Nuclear grade 1 or 2 and no necrosis.(en)">
				>
				["at0082"] = <
					text = <"*Van Nuys Group 2(en)">
					description = <"*Nuclear grade 1 or 2 and necrosis.(en)">
				>
				["at0083"] = <
					text = <"*Van Nuys Group 3(en)">
					description = <"*Nuclear grade 3 with or without necrosis.(en)">
				>
				["at0084"] = <
					text = <"*Invasive carcinoma at margin(en)">
					description = <"*Details of invasive carcinoma at surgical resection margins.(en)">
				>
				["at0087"] = <
					text = <"*Sentinel nodes(en)">
					description = <"*Details of the involvement of tumour in sentinel lymph nodes.(en)">
				>
				["at0088"] = <
					text = <"*Axillary nodes(en)">
					description = <"*Details of the involvement of tumour in axillary lymph nodes.(en)">
				>
				["at0094"] = <
					text = <"*Hormone Receptor assays(en)">
					description = <"*Immunohistochemical assays of oestrogen receptor (ER) and progesterone receptor (PR).(en)">
				>
				["at0095"] = <
					text = <"*Oestrogen receptor assay (ER)(en)">
					description = <"*Oestrogen Receptor assay (ER).(en)">
				>
				["at0096"] = <
					text = <"*ER result(en)">
					description = <"*Oestrogen Receptor assay result.(en)">
				>
				["at0097"] = <
					text = <"*Positive(en)">
					description = <"*Oestrogen Receptor assay result is positive.(en)">
				>
				["at0098"] = <
					text = <"*Negative(en)">
					description = <"*Oestrogen Receptor assay result is negative.(en)">
				>
				["at0099"] = <
					text = <"*Equivocal(en)">
					description = <"*Oestrogen Receptor assay result is equivocal.(en)">
				>
				["at0100"] = <
					text = <"*Proportion of nuclei stained(en)">
					description = <"*An estimate of the percentage of nuclei stained.(en)">
				>
				["at0101"] = <
					text = <"*Predominant staining intensity(en)">
					description = <"*Predominant intensity of staining.(en)">
				>
				["at0102"] = <
					text = <"*Progesterone receptor assay (PR)(en)">
					description = <"*Progesterone Receptor (PR) assay.(en)">
				>
				["at0103"] = <
					text = <"*Human Oestrogen receptor 2 assay (HER2)(en)">
					description = <"*Human Oestrogen receptor 2 (HER2) assay.(en)">
				>
				["at0104"] = <
					text = <"*Low(en)">
					description = <"*Predominant intensity of staining is low.(en)">
				>
				["at0105"] = <
					text = <"*Intermediate(en)">
					description = <"*Predominant intensity of staining is intermediate.(en)">
				>
				["at0106"] = <
					text = <"*High(en)">
					description = <"*Predominant intensity of staining is high.(en)">
				>
				["at0107"] = <
					text = <"*Immunohistochemistry score(en)">
					description = <"*HER2 immunohistochemistry score.(en)">
				>
				["at0108"] = <
					text = <"*ISH result(en)">
					description = <"*HER2 In situ hybridisation (ISH) result.(en)">
				>
				["at0109"] = <
					text = <"*Present - classical(en)">
					description = <"*Classical atypical lobular neoplasia is present.(en)">
				>
				["at0110"] = <
					text = <"*Present - pleomorphic(en)">
					description = <"*Pleomorphic atypical lobular neoplasia is present.(en)">
				>
				["at0113"] = <
					text = <"*DCIS at margin(en)">
					description = <"*Details of DCIS (Ductal carcinoma-in-situ) at surgical resection margins.(en)">
				>
				["at0115"] = <
					text = <"*LCIS at margin(en)">
					description = <"*Details of LCIS (Local carcinoma-in-situ) at surgical resection margins.(en)">
				>
				["at0119"] = <
					text = <"*Present(en)">
					description = <"*Paget's disease of the nipple is present.(en)">
				>
				["at0120"] = <
					text = <"*Absent(en)">
					description = <"*Paget's disease of the nipple is absent.(en)">
				>
				["at0121"] = <
					text = <"*Indeterminate(en)">
					description = <"*Presence of Paget's disease of the nipple has not been determined.(en)">
				>
				["at0122"] = <
					text = <"*Present(en)">
					description = <"*Microcalcification is present.(en)">
				>
				["at0123"] = <
					text = <"*Present - no evidence of necrosis(en)">
					description = <"*Microcalcification is present with no evidence of necrosis.(en)">
				>
				["at0124"] = <
					text = <"*Present - with evidence of necrosis(en)">
					description = <"*Microcalcification is present with evidence of necrosis.(en)">
				>
				["at0125"] = <
					text = <"*Histologic grade(en)">
					description = <"*Histologic grading of DCIS.(en)">
				>
				["at0126"] = <
					text = <"*Absent(en)">
					description = <"*Microcalcification is absent.(en)">
				>
				["at0127"] = <
					text = <"*Indeterminate(en)">
					description = <"*Presence of microcalcification has not been determined.(en)">
				>
				["at0128"] = <
					text = <"*DCIS Architecture(en)">
					description = <"*Findings related to architecture of the ductal carcinoma-in-situ.(en)">
				>
				["at0130"] = <
					text = <"*Dominant pattern(en)">
					description = <"*Findingof the dominant DCIS architectural pattern.(en)">
				>
				["at0131"] = <
					text = <"*Description(en)">
					description = <"*A text description of the architectural pattern.(en)">
				>
				["at0132"] = <
					text = <"*Solid(en)">
					description = <"*Solid pattern of ductal carcinoma-in-situ.(en)">
				>
				["at0133"] = <
					text = <"*Cribriform(en)">
					description = <"*Cribriform pattern of ductal carcinoma-in-situ.(en)">
				>
				["at0134"] = <
					text = <"*Micropapillary(en)">
					description = <"*Micropapillary pattern of ductal carcinoma-in-situ.(en)">
				>
				["at0135"] = <
					text = <"*Apocrine(en)">
					description = <"*Apocrine pattern of ductal carcinoma-in-situ.(en)">
				>
				["at0136"] = <
					text = <"*Papillary(en)">
					description = <"*Papillary pattern of ductal carcinoma-in-situ.(en)">
				>
				["at0137"] = <
					text = <"*Indeterminate(en)">
					description = <"*The dominant pattern of ductal carcinoma-in-situ has not been determined.(en)">
				>
				["at0138"] = <
					text = <"*PR result(en)">
					description = <"*Progesterone Receptor assay result.(en)">
				>
				["at0139"] = <
					text = <"*Positive(en)">
					description = <"*Progesterone Receptor assay result is positive.(en)">
				>
				["at0140"] = <
					text = <"*Negative(en)">
					description = <"*Progesterone Receptor assay result is negative.(en)">
				>
				["at0141"] = <
					text = <"*Equivocal(en)">
					description = <"*Progesterone Receptor assay result is equivocal.(en)">
				>
				["at0142"] = <
					text = <"*Immunohistochemistry result(en)">
					description = <"*HER2 Immunohistochemistry result.(en)">
				>
				["at0143"] = <
					text = <"*Immunohistochemistry(en)">
					description = <"*HER2 Immunohistochemistry result.(en)">
				>
				["at0144"] = <
					text = <"*In situ hybridisation (ISH)(en)">
					description = <"*HER2 In situ hybridisation (ISH).(en)">
				>
				["at0145"] = <
					text = <"*Comment(en)">
					description = <"*A text comment on HER2 In situ hybridisation (ISH) result.(en)">
				>
				["at0146"] = <
					text = <"*Positive(en)">
					description = <"*The HER2 Immunohistochemistry result is positive.(en)">
				>
				["at0147"] = <
					text = <"*Negative(en)">
					description = <"*The HER2 Immunohistochemistry result is negative.(en)">
				>
				["at0148"] = <
					text = <"*Equivocal(en)">
					description = <"*The HER2 Immunohistochemistry result is equivocal.(en)">
				>
				["at0149"] = <
					text = <"*Positive(en)">
					description = <"*The HER2 In situ hybridisation (ISH) result is positive.(en)">
				>
				["at0150"] = <
					text = <"*Negative(en)">
					description = <"*The HER2 In situ hybridisation (ISH) result is negative.(en)">
				>
				["at0151"] = <
					text = <"*Equivocal(en)">
					description = <"*The HER2 In situ hybridisation (ISH) result is equivocal.(en)">
				>
				["at0152"] = <
					text = <"*Absent(en)">
					description = <"*Atypical lobular neoplasia is absent.(en)">
				>
				["at0153"] = <
					text = <"*Indeterminate(en)">
					description = <"*The presence of atypical lobular neoplasia has not been determined.(en)">
				>
				["at0154"] = <
					text = <"*Calcification(en)">
					description = <"*Finding of calcification in DCIS tissue.(en)">
				>
				["at0155"] = <
					text = <"*Present with necrosis(en)">
					description = <"*Calcification with necrosis is present in DCIS tissue.(en)">
				>
				["at0156"] = <
					text = <"*Present without necrosis(en)">
					description = <"*Calcification without necrosis is present in DCIS tissue.(en)">
				>
				["at0157"] = <
					text = <"*Absent(en)">
					description = <"*Calcification is absent from DCIS tissue.(en)">
				>
				["at0158"] = <
					text = <"*Indeterminate(en)">
					description = <"*Presence of calcification in DCIS tissue has not been determined.(en)">
				>
				["at0159"] = <
					text = <"Lymfovaskulär invasion">
					description = <"Detaljer om lokal invasion i lymfvaskulär vävnad.">
				>
				["at0160"] = <
					text = <"Hud/muskelinvasion">
					description = <"Detaljer om lokal invasion i hud eller muskelvävnad.">
				>
				["at0161"] = <
					text = <"Lokal tumörinvasion">
					description = <"Fynd av lokal tumörinvasion.">
				>
				["at0162"] = <
					text = <"*Proportion of nuclei stained(en)">
					description = <"*An estimate of the percentage of nuclei stained.(en)">
				>
				["at0163"] = <
					text = <"*Predominant staining intensity(en)">
					description = <"*Predominant intensity of staining.(en)">
				>
				["at0164"] = <
					text = <"*Low(en)">
					description = <"*Predominant intensity of staining is low.(en)">
				>
				["at0165"] = <
					text = <"*Intermediate(en)">
					description = <"*Predominant intensity of staining is intermediate.(en)">
				>
				["at0166"] = <
					text = <"*High(en)">
					description = <"*Predominant intensity of staining is high.(en)">
				>
				["at0167"] = <
					text = <"*Present - classical(en)">
					description = <"*Classical lobular neoplasia is present.(en)">
				>
				["at0168"] = <
					text = <"*Present - pleomorphic(en)">
					description = <"*Pleomorphic lobular neoplasia is present.(en)">
				>
				["at0169"] = <
					text = <"*Absent(en)">
					description = <"*Lobular neoplasia is absent.(en)">
				>
				["at0170"] = <
					text = <"*Indeterminate(en)">
					description = <"*The presence of lobular hyperplasia has not been determined.(en)">
				>
				["at0171"] = <
					text = <"*Present - classical(en)">
					description = <"*Classical lobular carcinoma-in-situ is present.(en)">
				>
				["at0172"] = <
					text = <"*Present - pleomorphic(en)">
					description = <"*Pleomorphic lobular carcinoma-in-situ is present.(en)">
				>
				["at0173"] = <
					text = <"*Absent(en)">
					description = <"*Lobular carcinoma-in-situ is absent.(en)">
				>
				["at0174"] = <
					text = <"*Indeterminate(en)">
					description = <"*The presence of lobular carcinoma-in-situ has not been determined.(en)">
				>
				["at0175"] = <
					text = <"Mitotisk frekvenspoäng">
					description = <"Mitotisk frekvenspoäng beräknad från mitosantalet och mikroskopifältets diameter via en uppslagstabell.">
				>
				["at0176"] = <
					text = <"Poäng 1">
					description = <"Låg mitotisk frekvens.">
				>
				["at0177"] = <
					text = <"Poäng 2">
					description = <"Mellanliggande mitotisk frekvens. 
">
				>
				["at0178"] = <
					text = <"Poäng 3">
					description = <"Hög mitotisk frekvens.">
				>
				["at0179"] = <
					text = <"*Comment(en)">
					description = <"*Comment on estimation of the histologic grade.(en)">
				>
				["at0180"] = <
					text = <"*Non-neoplastic changes(en)">
					description = <"*Findings of non-neoplastic change.(en)">
				>
				["at0181"] = <
					text = <"*Non-neoplastic change(en)">
					description = <"*Finding of non-neoplastic change.(en)">
				>
				["at0182"] = <
					text = <"*Columnar cell changes(en)">
					description = <"*Columnar cell changes are present.(en)">
				>
				["at0183"] = <
					text = <"*Intraductal papilloma(en)">
					description = <"*Intraductal papilloma is present.(en)">
				>
				["at0184"] = <
					text = <"*Radial scars(en)">
					description = <"*Radial scars are present.(en)">
				>
				["at0185"] = <
					text = <"*Atypical ductal hyperplasia (ADH)(en)">
					description = <"*Atypical ductal hyperplasia (ADH) is present.(en)">
				>
				["at0186"] = <
					text = <"*Absent(en)">
					description = <"*Non-neoplastic change is absent.(en)">
				>
				["at0187"] = <
					text = <"*Indeterminate(en)">
					description = <"*Presence of non-neoplastic changes has not been determined.(en)">
				>
			>
		>
	>
