archetype (adl_version=1.4; uid=ac33fa64-f61a-4feb-bd29-0e5b1f4710a0)
	openEHR-EHR-CLUSTER.symptom_sign.v1

concept
	[at0000]	-- Symptom/Sign
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Kirsi Poikela">
				["organisation"] = <"Tieto Sweden AB">
				["email"] = <"ext.kirsi.poikela@tieto.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Sollte nur für Symptome benutzt werden. (en)">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera ett uppvisat symtom eller tecken ifrån en enskild episod, inklusive kontext, men inte detaljer om tidigare episoder, om det är tillämpligt.">
			use = <"Används för att beskriva detaljer för en individs rapporterade symtom eller tecken ifrån en enskild episod, som rapporterats av personen, föräldern, hälso- o sjukvårdspersonal eller annan part. Det kan registreras av hälso- o sjukvårdspersonal som en del av en anamnes som rapporterats till hälso- o sjukvårdspersonalen, observerad av eller registrerats själv av personen som en del av ett kliniskt frågeformulär eller personligt hälsodokument. En komplett anamnes eller patientjournal kan innehålla varierande detaljnivå från flera episoder av ett identifierat symtom eller rapporterade tecken, såväl som multipla symtom och tecken. 

Symtom är subjektiva observationer från en fysisk eller psykisk störning och tecken är objektiva observationer av densamma, upplevda av en individ och rapporteras till journalföraren av samma individ eller annan part. 
Ur denna logik följer att vi behöver två arketyper för att registrera klinisk anamnes , en för rapporterade symtom och en annan för rapporterade tecken. I verkligheten är detta opraktiskt eftersom det kommer att kräva tillgång till kliniska data i någon av dessa mallar, vilket innebär signifikant merarbete för mallarna och dem som matar in data. Dessutom finns det ofta överlappningar i kliniska koncept, exempevisl är tidigare kräkningar eller blödningar att kategoriserade som ett symtom eller rapporterat tecken? 
Som svar har denna arketyp utformats specifikt för att möjliggöra registrering av en sammanhängande enhet mellan tydligt identifierbara symtom och rapporterade tecken vid registrering av en klinisk anamnes.

Används som en allmän mall för alla symtom och rapporterade tecken. Fältet \"Specifika detaljer\" kan användas för att utöka arketypen för att inkludera ytterligare, specifika datakomponenter för mer komplexa symtom eller tecken. 

Arketypen är speciellt utformad för att användas i fältet \"Detaljstruktur\" i OBSERVATION.story-arketypen, men kan även användas inom andra OBSERVATION- eller CLUSTER-arketyper och i \"Associerade symtom och tecken\" eller i fältet \"Tidigare episod\" inom andra exempel av denna CLUSTER.symptom_sign arketypen. Hälso- o sjukvårdspersonal registrerar ofta uttrycket \"Används inte för att dokumentera ett symtom eller tecken\" som uttryckligen rapporteras som inte förekommande. 

Använd CLUSTER.exclusion_symptom_sign med försiktighet för specifika ändamål där merarbetet för registreringarna på detta sätt motiverar extra komplexitet och endast om \"Noll signifikanta\" fältet i denna arketyp inte är tillräckligt specifik för syftet för registreringen. Används inte för att dokumentera ett symtom eller tecken som uttryckligen rapporteras som inte förekommande – använd CLUSTER.exclusion_symptom_sign med försiktighet för specifika ändamål där merarbetet för registreringarna på detta sätt motiverar extra komplexitet och endast om \"Noll signifikanta\" fältet i denna arketyp inte är tillräckligt specifik för syftet för registreringen. För specifika symtom eller rapporterade tecken som en effektiv metod för att indikera att individen tillfrågats och det inte rapporterades som obehag eller störning - används mer effektivt som ett \"normalt utlåtande\" snarare än en uttrycklig uteslutning. Det \"Noll signifikanta\" fältet har medvetet inkluderats i denna arketyp för att kliniker kan registrera samma information på ett enkelt och effektivt sätt i ett kliniskt system. Det kan användas för att driva ett användargränssnitt, exempelvis om \"Noll signifikant\" är registrerad som sann kan de återstående fälten döljas på en dataskärm. Denna pragmatiska metod stöder majoriteten av enkla kliniska registreringskrav kring rapporterade symtom och tecken.

Däremot om det finns en klinisk nödvändighet att uttryckligen registrera att ett symtom eller tecken rapporterades som inte förekommande, exempelvis om det kommer att användas som ett kliniskt beslutsstöd, föredras CLUSTER.exclusion_symptom_sign arketypen. Användningen av CLUSTER.exclusion_symptom_sign ökar komplexiteten i mallutformningen, implementeringen och utfrågningen. Det rekommenderas att CLUSTER.exclusion_symptom_sign arketypen endast beaktas för användning om tydlig fördel kan identifieras i specifika situationer, men ska inte användas för rutinmässigt symtom och tecken registrering.


">
			keywords = <"besvär", "symtom", "störning", "problem", "obehag", "uppvisar besvär", "uppvisar symtom", "tecken">
			misuse = <"Ska inte användas för att dokumentera ett symtom eller tecken som uttryckligen rapporteras som inte förekommande. Använd CLUSTER.exclusion_symptom_sign med försiktighet för specifika ändamål där merarbetet för registreringarna på detta sätt motiverar extra komplexitet och endast om \"Noll significant\" fältet i denna arketyp inte är tillräckligt specifik för registreringens syfte.

Ska inte användas för att registrera objektiva fynd som en del av en fysisk undersökning . Använd OBSERVATION.exam och relaterad undersökning CLUSTER-arketyper för detta ändamål.

Ska inte användas för diagnoser och problem som ingår i en kvarstående problemlista. Använd då istället EVALUATION.problem_diagnosis.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om et symptom - enten registrert av personen selv eller registrert på vegne av pasienten av en klinikker. En fullstendig anamnese kan inkludere forskjellige nivåer av detaljer om forskjellige symptomer.">
			use = <"Anvendes til registrering av detaljert informasjon om et symptom som det fortelles til en klinikker eller selv-registrert av personen selv. 

Denne arketype tillater spesifikk registrering av et \"null signifikant\" utsagn.">
			keywords = <"klage", "presenterer", "symptom", "problem", "visuell analog skala", "VAS">
			misuse = <"Skal ikke anvendes til registrering av detaljer om smerter. Bruk den spesialiserte -the CLUSTER.symptom-pain arketype istedet.

Anvendes ikke til diagnoser og problemstillinger der er en del av den eksisterende Problem list - bruk EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single episode of a reported symptom or sign including context, but not details, of previous episodes if appropriate.">
			use = <"Use to record details about a single episode of a symptom or reported sign in an individual, as reported by the individual, parent, care-giver or other party.  It may be recorded by a clinician as part of a clinical history record as reported to them, observed by the clinician or self-recorded as part of a clinical questionnaire or personal health record. A complete clinical history or patient story may include varying level of details about multiple episodes of an identified symptom or reported sign, as well as multiple symptoms/signs.

In the purest sense, symptoms are subjective observations of a physical or mental disturbance and signs are objective observations of the same, as experienced by an individual and reported to the history taker by the same individual or another party. From this logic it follows that we will need two archetypes to record clinical history - one for reported symptoms and another for reported signs. In reality this is impractical as it will require clinical data entry into either one of these models which adds signficant overheads to modellers and those entering data. In addition, there is often overlap in clinical concepts - for example, is previous vomiting or bleeding to be categorised as a symptom or reported sign? In response, this archetype has been specifically designed to proved a single information model that allows for recording of the entire continuum between clearly identifable symptoms and reported signs when recording a clinical history.

This archetype has been intended to be used as a generic pattern for all symptoms and reported signs. The 'Specific details' SLOT can be used to extend the archetype to include additional, specific data elements for more complex symptoms or signs. 

This archetype has been specifically designed to be used in the 'Structured detail' SLOT within the OBSERVATION.story archetype, but can also be used within other OBSERVATION or CLUSTER archetypes and in the 'Associated symptom/sign' or 'Previous episode' SLOT within other instances of this CLUSTER.symptom_sign archetype.

Clinicians frequently record the phrase 'nil significant' against specific symptoms or reported signs as an efficient method to indicate that they asked the individual and it was not reported as causing any discomfort or disturbance - effectively used more like a 'normal statement' rather than an explicit exclusion. The 'Nil significant' data element has been deliberately included in this archetype to allow clinicians to record this same information in a simple and effective way in a clinical system. It can be used to drive a user interface, for example if 'Nil significant' is recorded as true then the remaining data elements can be hidden on a data entry screen. This pragmatic approach supports the majority of simple clinical recording requirements around reported symptoms and signs. 

However if there is a clinical imperative to explicitly record that a Symptom or Sign was reported as not present, for example if it will be used to drive clinical decision support, then it would be preferable to use the CLUSTER.exclusion_symptom_sign archetype. The use of CLUSTER.exclusion_symptom_sign will increase the complexity of template modelling, implementation and querying. It is recommended that the CLUSTER.exclusion_symptom_sign archetype only be considered for use if clear benefit can be identified in specific situations, but should not be used for routine symptom/sign recording.">
			keywords = <"complaint", "symptom", "disturbance", "problem", "discomfort", "presenting complaint", "presenting symptom", "sign">
			misuse = <"Not to be used to record that a symptom or sign was explicitly reported as not present - use CLUSTER.exclusion_symptom_sign carefully for specific purposes where the overheads of recording in this way warrant the additional complexity, and only if the 'Nil significant' in this archetype is not specific enough for recording purposes.

Not to be used for recording objective findings as part of a physical examination - use OBSERVATION.exam and related examination CLUSTER archetypes for this purpose.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, National ICT Norway, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Samuel Frade, Marand, Portugal", "Sebastian Garde, Ocean Informatics, Germany", "Yves Genevier, Privantis SA, Switzerland", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Norwegian Review Summary, National ICT Norway, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "John Tore Valand, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Common Terminology Criteria for Adverse Events (CTCAE) [Internet]. National Cancer Institute, USA. Available from: http://ctep.cancer.gov/protocolDevelopment/electronic_applications/ctc.htm (accessed 2015-07-13).">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F609CCB2F85F4B9B0B9A5B17D85D4831">
		["build_uid"] = <"be6f7ccf-0ac8-413f-b946-c5535778c52a">
		["revision"] = <"1.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Symptom/Sign
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Symptom/Sign name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Nil significant
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0151] occurrences matches {0..*} matches {	-- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0147] occurrences matches {0..*} matches {	-- Structured body site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_clock(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0175] occurrences matches {0..1} matches {	-- Episodicity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0176, 	-- New
							at0178, 	-- Ongoing
							at0177]	-- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0186] occurrences matches {0..1} matches {	-- First ever?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0152] occurrences matches {0..1} matches {	-- Episode onset
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0164] occurrences matches {0..1} matches {	-- Onset type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Duration
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Severity category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Mild
							at0024, 	-- Moderate
							at0025]	-- Severe
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..*} matches {	-- Severity rating
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|0.0..10.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0180] occurrences matches {0..*} matches {	-- Progression
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0183, 	-- Worsening
							at0182, 	-- Unchanged
							at0181, 	-- Improving
							at0184]	-- Resolved
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pattern
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0018] occurrences matches {0..*} matches {	-- Modifying factor
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Factor
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Effect
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0159, 	-- Relieves
									at0156, 	-- No effect
									at0158]	-- Worsens
								}
							}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0165] occurrences matches {0..*} matches {	-- Precipitating/resolving factor
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0167, 	-- Precipitating factor
							at0168]	-- Resolving factor
						}
					}
				}
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0170] occurrences matches {0..1} matches {	-- Factor
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0154] occurrences matches {0..*} matches {	-- Factor detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[at0171] occurrences matches {0..1} matches {	-- Time interval
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0185] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0155] occurrences matches {0..*} matches {	-- Impact
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Episode description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0153] occurrences matches {0..*} matches {	-- Specific details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0161] occurrences matches {0..1} matches {	-- Resolution date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {	-- Description of previous episodes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Number of previous episodes
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			allow_archetype CLUSTER[at0146] occurrences matches {0..*} matches {	-- Previous episodes
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0063] occurrences matches {0..*} matches {	-- Associated symptom/sign
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0163] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom/Sign(en)">
					description = <"*Reported observation of a physical or mental disturbance in an individual.(en)">
				>
				["at0001"] = <
					text = <"*Symptom/Sign name(en)">
					description = <"*The name of the reported symptom or sign.(en)">
					comment = <"*Symptom name should be coded with a terminology, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the reported symptom or sign.(en)">
				>
				["at0003"] = <
					text = <"*Pattern(en)">
					description = <"*Narrative description about the pattern of the symptom or sign during this episode.(en)">
					comment = <"*For example: pain could be described as constant or colicky.(en)">
				>
				["at0017"] = <
					text = <"*Effect(en)">
					description = <"*Perceived effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0018"] = <
					text = <"*Modifying factor(en)">
					description = <"*Detail about how a specific factor effects the identified symptom or sign during this episode.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*Name of the modifying factor.(en)">
					comment = <"*Examples of modifying factor: lying on multiple pillows, eating or administration of a specific medication.(en)">
				>
				["at0021"] = <
					text = <"*Severity category(en)">
					description = <"*Category representing the overall severity of the symptom or sign.(en)">
					comment = <"*Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms or signs plus allows multiple users to interpret and record them consistently is not easy. Some organisations extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred and so the mild/moderate/severe value set is offered, however the choice of other text allows for other value sets to be included at this data element in a template. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The intensity of the symptom or sign does not cause interference with normal activity.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The intensity of the symptom or sign causes interference with normal activity.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The intensity of the symptom or sign causes prevents normal activity.(en)">
				>
				["at0026"] = <
					text = <"*Severity rating(en)">
					description = <"*Numerical rating scale representing the overall severity of the symptom or sign.(en)">
					comment = <"*Symptom severity can be rated by the individual by recording a score from 0 (ie symptom not present) to 10.0 (ie symptom is as severe as the individual can imagine). This score can be represented in the user interface as a visual analogue scale. The data element has occurrences set to 0..* to allow for variations such as 'maximal severity' or 'average severity' to be included in a template.(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom or sign since onset.(en)">
					comment = <"*If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, be considered redundant in this scenario.(en)">
				>
				["at0031"] = <
					text = <"*Number of previous episodes(en)">
					description = <"*The number of times this symptom or sign has previously occurred.(en)">
				>
				["at0035"] = <
					text = <"*Nil significant(en)">
					description = <"*The identified symptom or sign was reported as not being present to any significant degree.(en)">
					comment = <"*Record as True if the subject of care has reported the symptom as not significant. For example, the patient may experience a basal level of pain, which is regarded as normal for them. In this situation 'nil significant' enables recording of no additional pain that could be considered as significant or relevant to the history-taking.(en)">
				>
				["at0037"] = <
					text = <"*Episode description(en)">
					description = <"*Narrative description about the course of the symptom or sign during this episode.(en)">
					comment = <"*For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0057"] = <
					text = <"*Description of previous episodes(en)">
					description = <"*Narrative description of any or all previous episodes.(en)">
					comment = <"*For example: frequency/periodicity - per hour, day, week, month, year; and regularity. May include a comparison to this episode.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptom/sign(en)">
					description = <"*Structured details about any associated symptoms or signs that are concurrent.(en)">
					comment = <"*In linked clinical systems, it is possible that associated symptoms or signs are already recorded within the EHR. Systems can allow the clinician to LINK to relevant associated symptoms/signs. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent associated symptoms/signs.(en)">
				>
				["at0146"] = <
					text = <"*Previous episodes(en)">
					description = <"*Structured details of the symptom or sign during a previous episode.(en)">
					comment = <"*In linked clinical systems, it is possible that previous episodes are already recorded within the EHR. Systems can allow the clinician to LINK to relevant previous episodes. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent previous episodes. It is recommended that new instances of the Symptom archetype inserted in this SLOT represent one or many previous episodes to this Symptom instance only.(en)">
				>
				["at0147"] = <
					text = <"*Structured body site(en)">
					description = <"*Structured body site where the symptom or sign was reported.(en)">
					comment = <"*If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant. If the anatomical location is recorded using the 'Body site' data element, then use of CLUSTER archetypes in this SLOT is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0151"] = <
					text = <"*Body site(en)">
					description = <"*Simple body site where the symptom or sign was reported.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple body sites to be separated out in a template if desired. This allows for representation of clinical scenarios where a symptom or sign needs to be recorded in multiple locations or identifying both the originating and distal site in pain radiation, but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.  If the anatomical location is recorded using the 'Structured body site' SLOT, then use of this data element is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0152"] = <
					text = <"*Onset date/time(en)">
					description = <"*The onset for this episode of the symptom or sign.(en)">
					comment = <"*While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate. If this is a recurring symptom, this date is used to represent the most recent date or onset of exacerbation, relevant to the clinical presentation. If this is the first instance of this symptom, this date is used to represent the first ever start of symptoms.(en)">
				>
				["at0153"] = <
					text = <"*Specific details(en)">
					description = <"*Specific data elements that are additionally required to record as unique attributes of the identified symptom or sign.(en)">
					comment = <"*For example: CTCAE grading.(en)">
				>
				["at0154"] = <
					text = <"*Factor detail(en)">
					description = <"*Structured detail about the factor associated with the identified symptom or sign.(en)">
				>
				["at0155"] = <
					text = <"*Impact(en)">
					description = <"*Description of the impact of this symptom or sign.(en)">
					comment = <"*Assessment of impact could consider the severity, duration and frequency of the symptom as well as the type of impact including, but not limited to, functional, social and emotional impact. Occurrences of this data element are set to 0..* to allow multiple types of impact to be separated out in a template if desired. Examples for functional impact from hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.(en)">
				>
				["at0156"] = <
					text = <"*No effect(en)">
					description = <"*Presence of the factor has no impact on the symptom or sign.(en)">
				>
				["at0158"] = <
					text = <"*Worsens(en)">
					description = <"*Presence of the factor exaccerbates severity or impact of the symptom or sign.(en)">
				>
				["at0159"] = <
					text = <"*Relieves(en)">
					description = <"*Presence of the factor reduces the severity or impact of the symptom or sign.(en)">
				>
				["at0161"] = <
					text = <"*Resolution date/time(en)">
					description = <"*The timing of the cessation of this episode of the symptom or sign.(en)">
					comment = <"*If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.(en)">
				>
				["at0163"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the symptom or sign not captured in other fields.(en)">
				>
				["at0164"] = <
					text = <"*Onset type(en)">
					description = <"*Description of the onset of the symptom or sign.(en)">
					comment = <"*The type of the onset can be coded with a terminology, if desired. For example: gradual; or sudden.(en)">
				>
				["at0165"] = <
					text = <"*Precipitating/resolving factor(en)">
					description = <"*Details about a health event, symptom, sign or other factor associated with the onset or cessation of the symptom or sign.(en)">
					comment = <"*For example: onset of headache occurred one week prior to menstruation; or onset of headache occurred one hour after fall of bicycle.(en)">
				>
				["at0167"] = <
					text = <"*Precipitating factor(en)">
					description = <"*Identification of factors/events associated with onset or commencement of the symptom or sign.(en)">
				>
				["at0168"] = <
					text = <"*Resolving factor(en)">
					description = <"*Identification of factors/events associated with cessation of the symptom or sign.(en)">
				>
				["at0170"] = <
					text = <"*Factor(en)">
					description = <"*Name of the health event, symptom, reported sign or other factor.(en)">
					comment = <"*For example: onset of another symptom; onset of menstruation; or fall off bicycle.(en)">
				>
				["at0171"] = <
					text = <"*Time interval(en)">
					description = <"*The interval of time between the occurrence or onset of the factor and onset/resolution of the symptom or sign.(en)">
				>
				["at0175"] = <
					text = <"*Episodicity(en)">
					description = <"*Category of this epsiode for the identified symptom or sign.(en)">
				>
				["at0176"] = <
					text = <"*New(en)">
					description = <"*This is the first ever  episode of the symptom or sign.(en)">
				>
				["at0177"] = <
					text = <"*Reoccurrence(en)">
					description = <"*This is a second or subsequent discrete episode of the symptom or sign, where each previous episode has completely resolved.(en)">
				>
				["at0178"] = <
					text = <"*Ongoing(en)">
					description = <"*This symptom or sign is continuously present, effectively a single, ongoing episode.(en)">
				>
				["at0180"] = <
					text = <"*Progression(en)">
					description = <"*Description progression of the symptom or sign at the time of reporting.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple types of progression to be separated out in a template if desired - for example, severity or frequency.(en)">
				>
				["at0181"] = <
					text = <"*Improving(en)">
					description = <"*The severity of the symptom or sign has improved overall during this episode.(en)">
				>
				["at0182"] = <
					text = <"*Unchanged(en)">
					description = <"*The severity of the symptom or sign has not changed overall during this episode.(en)">
				>
				["at0183"] = <
					text = <"*Worsening(en)">
					description = <"*The severity of the symptom or sign has worsened overall during this episode.(en)">
				>
				["at0184"] = <
					text = <"*Resolved(en)">
					description = <"*The severity of the symptom or sign has resolved.(en)">
				>
				["at0185"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the effect of the factor on the identified symptom or sign.(en)">
				>
				["at0186"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom/Sign">
					description = <"Reported observation of a physical or mental disturbance in an individual.">
				>
				["at0001"] = <
					text = <"Symptom/Sign name">
					description = <"The name of the reported symptom or sign.">
					comment = <"Symptom name should be coded with a terminology, where possible.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Narrative description about the reported symptom or sign.">
				>
				["at0003"] = <
					text = <"Pattern">
					description = <"Narrative description about the pattern of the symptom or sign during this episode.">
					comment = <"For example: pain could be described as constant or intermittent.">
				>
				["at0017"] = <
					text = <"Effect">
					description = <"Perceived effect of the modifying factor on the symptom or sign.">
				>
				["at0018"] = <
					text = <"Modifying factor">
					description = <"Detail about how a specific factor effects the identified symptom or sign during this episode.">
				>
				["at0019"] = <
					text = <"Factor">
					description = <"Name of the modifying factor.">
					comment = <"Examples of modifying factor: lying on multiple pillows, eating or administration of a specific medication.">
				>
				["at0021"] = <
					text = <"Severity category">
					description = <"Category representing the overall severity of the symptom or sign.">
					comment = <"Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms or signs plus allows multiple users to interpret and record them consistently is not easy. Some organisations extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred and so the mild/moderate/severe value set is offered, however the choice of other text allows for other value sets to be included at this data element in a template. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"The intensity of the symptom or sign does not cause interference with normal activity.">
				>
				["at0024"] = <
					text = <"Moderate">
					description = <"The intensity of the symptom or sign causes interference with normal activity.">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"The intensity of the symptom or sign causes prevents normal activity.">
				>
				["at0026"] = <
					text = <"Severity rating">
					description = <"Numerical rating scale representing the overall severity of the symptom or sign.">
					comment = <"Symptom severity can be rated by the individual by recording a score from 0 (ie symptom not present) to 10.0 (ie symptom is as severe as the individual can imagine). This score can be represented in the user interface as a visual analogue scale. The data element has occurrences set to 0..* to allow for variations such as 'maximal severity' or 'average severity' to be included in a template.">
				>
				["at0028"] = <
					text = <"Duration">
					description = <"The duration of this episode of the symptom or sign since onset.">
					comment = <"If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, be considered redundant in this scenario.">
				>
				["at0031"] = <
					text = <"Number of previous episodes">
					description = <"The number of times this symptom or sign has previously occurred.">
				>
				["at0035"] = <
					text = <"Nil significant">
					description = <"The identified symptom or sign was reported as not being present to any significant degree.">
					comment = <"Record as True if the subject of care has reported the symptom as not significant. For example: if the individual has never experienced the symptom it is appropriate to record 'nil significant'; or if the individual commonly experiences the symptom, in some circumstances it may be considered appropriate to record 'nil significant' if the individual has experienced no deviation from their 'normal' baseline.">
				>
				["at0037"] = <
					text = <"Episode description">
					description = <"Narrative description about the course of the symptom or sign during this episode.">
					comment = <"For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"Narrative description of the effect of the modifying factor on the symptom or sign.">
				>
				["at0057"] = <
					text = <"Description of previous episodes">
					description = <"Narrative description of any or all previous episodes.">
					comment = <"For example: frequency/periodicity - per hour, day, week, month, year; and regularity. May include a comparison to this episode.">
				>
				["at0063"] = <
					text = <"Associated symptom/sign">
					description = <"Structured details about any associated symptoms or signs that are concurrent.">
					comment = <"In linked clinical systems, it is possible that associated symptoms or signs are already recorded within the EHR. Systems can allow the clinician to LINK to relevant associated symptoms/signs. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent associated symptoms/signs.">
				>
				["at0146"] = <
					text = <"Previous episodes">
					description = <"Structured details of the symptom or sign during a previous episode.">
					comment = <"In linked clinical systems, it is possible that previous episodes are already recorded within the EHR. Systems can allow the clinician to LINK to relevant previous episodes. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent previous episodes. It is recommended that new instances of the Symptom archetype inserted in this SLOT represent one or many previous episodes to this Symptom instance only.">
				>
				["at0147"] = <
					text = <"Structured body site">
					description = <"Structured body site where the symptom or sign was reported.">
					comment = <"If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant. If the anatomical location is recorded using the 'Body site' data element, then use of CLUSTER archetypes in this SLOT is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.">
				>
				["at0151"] = <
					text = <"Body site">
					description = <"Simple body site where the symptom or sign was reported.">
					comment = <"Occurrences of this data element are set to 0..* to allow multiple body sites to be separated out in a template if desired. This allows for representation of clinical scenarios where a symptom or sign needs to be recorded in multiple locations or identifying both the originating and distal site in pain radiation, but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.  If the anatomical location is recorded using the 'Structured body site' SLOT, then use of this data element is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.">
				>
				["at0152"] = <
					text = <"Episode onset">
					description = <"The onset for this episode of the symptom or sign.">
					comment = <"While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate. If this symptom or sign is experienced for the first time or is a re-occurrence, this date is used to represent the onset of this episode. If this symptom or sign is ongoing, this data element may be redundant if it has been recorded previously.">
				>
				["at0153"] = <
					text = <"Specific details">
					description = <"Specific data elements that are additionally required to record as unique attributes of the identified symptom or sign.">
					comment = <"For example: CTCAE grading.">
				>
				["at0154"] = <
					text = <"Factor detail">
					description = <"Structured detail about the factor associated with the identified symptom or sign.">
				>
				["at0155"] = <
					text = <"Impact">
					description = <"Description of the impact of this symptom or sign.">
					comment = <"Assessment of impact could consider the severity, duration and frequency of the symptom as well as the type of impact including, but not limited to, functional, social and emotional impact. Occurrences of this data element are set to 0..* to allow multiple types of impact to be separated out in a template if desired. Examples for functional impact from hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.">
				>
				["at0156"] = <
					text = <"No effect">
					description = <"The factor has no impact on the symptom or sign.">
				>
				["at0158"] = <
					text = <"Worsens">
					description = <"The factor increases the severity or impact of the symptom or sign.">
				>
				["at0159"] = <
					text = <"Relieves">
					description = <"The factor decreases the severity or impact of the symptom or sign, but does not fully resolve it.">
				>
				["at0161"] = <
					text = <"Resolution date/time">
					description = <"The timing of the cessation of this episode of the symptom or sign.">
					comment = <"If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.">
				>
				["at0163"] = <
					text = <"Comment">
					description = <"Additional narrative about the symptom or sign not captured in other fields.">
				>
				["at0164"] = <
					text = <"Onset type">
					description = <"Description of the onset of the symptom or sign.">
					comment = <"The type of the onset can be coded with a terminology, if desired. For example: gradual; or sudden.">
				>
				["at0165"] = <
					text = <"Precipitating/resolving factor">
					description = <"Details about specified factors that are associated with the precipitation or resolution of the symptom or sign.">
					comment = <"For example: onset of headache occurred one week prior to menstruation; or onset of headache occurred one hour after fall of bicycle.">
				>
				["at0167"] = <
					text = <"Precipitating factor">
					description = <"Identification of factors or events that trigger the onset or commencement of the symptom or sign.">
				>
				["at0168"] = <
					text = <"Resolving factor">
					description = <"Identification of factors or events that trigger resolution or cessation of the symptom or sign.">
				>
				["at0170"] = <
					text = <"Factor">
					description = <"Name of the health event, symptom, reported sign or other factor.">
					comment = <"For example: onset of another symptom; onset of menstruation; or fall off bicycle.">
				>
				["at0171"] = <
					text = <"Time interval">
					description = <"The interval of time between the occurrence or onset of the factor and onset/resolution of the symptom or sign.">
				>
				["at0175"] = <
					text = <"Episodicity">
					description = <"Category of this episode for the identified symptom or sign.">
				>
				["at0176"] = <
					text = <"New">
					description = <"A new episode of the symptom or sign - either the first ever occurrence or a reoccurrence where the previous episode had completely resolved.">
				>
				["at0177"] = <
					text = <"Indeterminate">
					description = <"It is not possible to determine if this occurrence of the symptom or sign is new or ongoing.">
				>
				["at0178"] = <
					text = <"Ongoing">
					description = <"This symptom or sign is ongoing, effectively a single, continuous episode.">
				>
				["at0180"] = <
					text = <"Progression">
					description = <"Description progression of the symptom or sign at the time of reporting.">
					comment = <"Occurrences of this data element are set to 0..* to allow multiple types of progression to be separated out in a template if desired - for example, severity or frequency.">
				>
				["at0181"] = <
					text = <"Improving">
					description = <"The severity of the symptom or sign has improved overall during this episode.">
				>
				["at0182"] = <
					text = <"Unchanged">
					description = <"The severity of the symptom or sign has not changed overall during this episode.">
				>
				["at0183"] = <
					text = <"Worsening">
					description = <"The severity of the symptom or sign has worsened overall during this episode.">
				>
				["at0184"] = <
					text = <"Resolved">
					description = <"The severity of the symptom or sign has resolved.">
				>
				["at0185"] = <
					text = <"Description">
					description = <"Narrative description about the effect of the factor on the identified symptom or sign.">
				>
				["at0186"] = <
					text = <"First ever?">
					description = <"Is this the first ever occurrence of this symptom or sign?">
					comment = <"Record as True if this is the first ever occurrence of this symptom or sign.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom/Sign(en)">
					description = <"*Reported observation of a physical or mental disturbance in an individual.(en)">
				>
				["at0001"] = <
					text = <"*Symptom/Sign name(en)">
					description = <"*The name of the reported symptom or sign.(en)">
					comment = <"*Symptom name should be coded with a terminology, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the reported symptom or sign.(en)">
				>
				["at0003"] = <
					text = <"*Pattern(en)">
					description = <"*Narrative description about the pattern of the symptom or sign during this episode.(en)">
					comment = <"*For example: pain could be described as constant or colicky.(en)">
				>
				["at0017"] = <
					text = <"*Effect(en)">
					description = <"*Perceived effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0018"] = <
					text = <"*Modifying factor(en)">
					description = <"*Detail about how a specific factor effects the identified symptom or sign during this episode.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*Name of the modifying factor.(en)">
					comment = <"*Examples of modifying factor: lying on multiple pillows, eating or administration of a specific medication.(en)">
				>
				["at0021"] = <
					text = <"*Severity category(en)">
					description = <"*Category representing the overall severity of the symptom or sign.(en)">
					comment = <"*Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms or signs plus allows multiple users to interpret and record them consistently is not easy. Some organisations extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred and so the mild/moderate/severe value set is offered, however the choice of other text allows for other value sets to be included at this data element in a template. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The intensity of the symptom or sign does not cause interference with normal activity.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The intensity of the symptom or sign causes interference with normal activity.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The intensity of the symptom or sign causes prevents normal activity.(en)">
				>
				["at0026"] = <
					text = <"*Severity rating(en)">
					description = <"*Numerical rating scale representing the overall severity of the symptom or sign.(en)">
					comment = <"*Symptom severity can be rated by the individual by recording a score from 0 (ie symptom not present) to 10.0 (ie symptom is as severe as the individual can imagine). This score can be represented in the user interface as a visual analogue scale. The data element has occurrences set to 0..* to allow for variations such as 'maximal severity' or 'average severity' to be included in a template.(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom or sign since onset.(en)">
					comment = <"*If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, be considered redundant in this scenario.(en)">
				>
				["at0031"] = <
					text = <"*Number of previous episodes(en)">
					description = <"*The number of times this symptom or sign has previously occurred.(en)">
				>
				["at0035"] = <
					text = <"*Nil significant(en)">
					description = <"*The identified symptom or sign was reported as not being present to any significant degree.(en)">
					comment = <"*Record as True if the subject of care has reported the symptom as not significant. For example, the patient may experience a basal level of pain, which is regarded as normal for them. In this situation 'nil significant' enables recording of no additional pain that could be considered as significant or relevant to the history-taking.(en)">
				>
				["at0037"] = <
					text = <"*Episode description(en)">
					description = <"*Narrative description about the course of the symptom or sign during this episode.(en)">
					comment = <"*For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0057"] = <
					text = <"*Description of previous episodes(en)">
					description = <"*Narrative description of any or all previous episodes.(en)">
					comment = <"*For example: frequency/periodicity - per hour, day, week, month, year; and regularity. May include a comparison to this episode.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptom/sign(en)">
					description = <"*Structured details about any associated symptoms or signs that are concurrent.(en)">
					comment = <"*In linked clinical systems, it is possible that associated symptoms or signs are already recorded within the EHR. Systems can allow the clinician to LINK to relevant associated symptoms/signs. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent associated symptoms/signs.(en)">
				>
				["at0146"] = <
					text = <"*Previous episodes(en)">
					description = <"*Structured details of the symptom or sign during a previous episode.(en)">
					comment = <"*In linked clinical systems, it is possible that previous episodes are already recorded within the EHR. Systems can allow the clinician to LINK to relevant previous episodes. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent previous episodes. It is recommended that new instances of the Symptom archetype inserted in this SLOT represent one or many previous episodes to this Symptom instance only.(en)">
				>
				["at0147"] = <
					text = <"*Structured body site(en)">
					description = <"*Structured body site where the symptom or sign was reported.(en)">
					comment = <"*If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant. If the anatomical location is recorded using the 'Body site' data element, then use of CLUSTER archetypes in this SLOT is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0151"] = <
					text = <"*Body site(en)">
					description = <"*Simple body site where the symptom or sign was reported.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple body sites to be separated out in a template if desired. This allows for representation of clinical scenarios where a symptom or sign needs to be recorded in multiple locations or identifying both the originating and distal site in pain radiation, but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.  If the anatomical location is recorded using the 'Structured body site' SLOT, then use of this data element is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0152"] = <
					text = <"*Onset date/time(en)">
					description = <"*The onset for this episode of the symptom or sign.(en)">
					comment = <"*While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate. If this is a recurring symptom, this date is used to represent the most recent date or onset of exacerbation, relevant to the clinical presentation. If this is the first instance of this symptom, this date is used to represent the first ever start of symptoms.(en)">
				>
				["at0153"] = <
					text = <"*Specific details(en)">
					description = <"*Specific data elements that are additionally required to record as unique attributes of the identified symptom or sign.(en)">
					comment = <"*For example: CTCAE grading.(en)">
				>
				["at0154"] = <
					text = <"*Factor detail(en)">
					description = <"*Structured detail about the factor associated with the identified symptom or sign.(en)">
				>
				["at0155"] = <
					text = <"*Impact(en)">
					description = <"*Description of the impact of this symptom or sign.(en)">
					comment = <"*Assessment of impact could consider the severity, duration and frequency of the symptom as well as the type of impact including, but not limited to, functional, social and emotional impact. Occurrences of this data element are set to 0..* to allow multiple types of impact to be separated out in a template if desired. Examples for functional impact from hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.(en)">
				>
				["at0156"] = <
					text = <"*No effect(en)">
					description = <"*Presence of the factor has no impact on the symptom or sign.(en)">
				>
				["at0158"] = <
					text = <"*Worsens(en)">
					description = <"*Presence of the factor exaccerbates severity or impact of the symptom or sign.(en)">
				>
				["at0159"] = <
					text = <"*Relieves(en)">
					description = <"*Presence of the factor reduces the severity or impact of the symptom or sign.(en)">
				>
				["at0161"] = <
					text = <"*Resolution date/time(en)">
					description = <"*The timing of the cessation of this episode of the symptom or sign.(en)">
					comment = <"*If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.(en)">
				>
				["at0163"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the symptom or sign not captured in other fields.(en)">
				>
				["at0164"] = <
					text = <"*Onset type(en)">
					description = <"*Description of the onset of the symptom or sign.(en)">
					comment = <"*The type of the onset can be coded with a terminology, if desired. For example: gradual; or sudden.(en)">
				>
				["at0165"] = <
					text = <"*Precipitating/resolving factor(en)">
					description = <"*Details about a health event, symptom, sign or other factor associated with the onset or cessation of the symptom or sign.(en)">
					comment = <"*For example: onset of headache occurred one week prior to menstruation; or onset of headache occurred one hour after fall of bicycle.(en)">
				>
				["at0167"] = <
					text = <"*Precipitating factor(en)">
					description = <"*Identification of factors/events associated with onset or commencement of the symptom or sign.(en)">
				>
				["at0168"] = <
					text = <"*Resolving factor(en)">
					description = <"*Identification of factors/events associated with cessation of the symptom or sign.(en)">
				>
				["at0170"] = <
					text = <"*Factor(en)">
					description = <"*Name of the health event, symptom, reported sign or other factor.(en)">
					comment = <"*For example: onset of another symptom; onset of menstruation; or fall off bicycle.(en)">
				>
				["at0171"] = <
					text = <"*Time interval(en)">
					description = <"*The interval of time between the occurrence or onset of the factor and onset/resolution of the symptom or sign.(en)">
				>
				["at0175"] = <
					text = <"*Episodicity(en)">
					description = <"*Category of this epsiode for the identified symptom or sign.(en)">
				>
				["at0176"] = <
					text = <"*New(en)">
					description = <"*This is the first ever  episode of the symptom or sign.(en)">
				>
				["at0177"] = <
					text = <"*Reoccurrence(en)">
					description = <"*This is a second or subsequent discrete episode of the symptom or sign, where each previous episode has completely resolved.(en)">
				>
				["at0178"] = <
					text = <"*Ongoing(en)">
					description = <"*This symptom or sign is continuously present, effectively a single, ongoing episode.(en)">
				>
				["at0180"] = <
					text = <"*Progression(en)">
					description = <"*Description progression of the symptom or sign at the time of reporting.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple types of progression to be separated out in a template if desired - for example, severity or frequency.(en)">
				>
				["at0181"] = <
					text = <"*Improving(en)">
					description = <"*The severity of the symptom or sign has improved overall during this episode.(en)">
				>
				["at0182"] = <
					text = <"*Unchanged(en)">
					description = <"*The severity of the symptom or sign has not changed overall during this episode.(en)">
				>
				["at0183"] = <
					text = <"*Worsening(en)">
					description = <"*The severity of the symptom or sign has worsened overall during this episode.(en)">
				>
				["at0184"] = <
					text = <"*Resolved(en)">
					description = <"*The severity of the symptom or sign has resolved.(en)">
				>
				["at0185"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the effect of the factor on the identified symptom or sign.(en)">
				>
				["at0186"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom/Sign(en)">
					description = <"*Reported observation of a physical or mental disturbance in an individual.(en)">
				>
				["at0001"] = <
					text = <"*Symptom/Sign name(en)">
					description = <"*The name of the reported symptom or sign.(en)">
					comment = <"*Symptom name should be coded with a terminology, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the reported symptom or sign.(en)">
				>
				["at0003"] = <
					text = <"*Pattern(en)">
					description = <"*Narrative description about the pattern of the symptom or sign during this episode.(en)">
					comment = <"*For example: pain could be described as constant or colicky.(en)">
				>
				["at0017"] = <
					text = <"*Effect(en)">
					description = <"*Perceived effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0018"] = <
					text = <"*Modifying factor(en)">
					description = <"*Detail about how a specific factor effects the identified symptom or sign during this episode.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*Name of the modifying factor.(en)">
					comment = <"*Examples of modifying factor: lying on multiple pillows, eating or administration of a specific medication.(en)">
				>
				["at0021"] = <
					text = <"*Severity category(en)">
					description = <"*Category representing the overall severity of the symptom or sign.(en)">
					comment = <"*Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms or signs plus allows multiple users to interpret and record them consistently is not easy. Some organisations extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred and so the mild/moderate/severe value set is offered, however the choice of other text allows for other value sets to be included at this data element in a template. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The intensity of the symptom or sign does not cause interference with normal activity.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The intensity of the symptom or sign causes interference with normal activity.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The intensity of the symptom or sign causes prevents normal activity.(en)">
				>
				["at0026"] = <
					text = <"*Severity rating(en)">
					description = <"*Numerical rating scale representing the overall severity of the symptom or sign.(en)">
					comment = <"*Symptom severity can be rated by the individual by recording a score from 0 (ie symptom not present) to 10.0 (ie symptom is as severe as the individual can imagine). This score can be represented in the user interface as a visual analogue scale. The data element has occurrences set to 0..* to allow for variations such as 'maximal severity' or 'average severity' to be included in a template.(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom or sign since onset.(en)">
					comment = <"*If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, be considered redundant in this scenario.(en)">
				>
				["at0031"] = <
					text = <"*Number of previous episodes(en)">
					description = <"*The number of times this symptom or sign has previously occurred.(en)">
				>
				["at0035"] = <
					text = <"*Nil significant(en)">
					description = <"*The identified symptom or sign was reported as not being present to any significant degree.(en)">
					comment = <"*Record as True if the subject of care has reported the symptom as not significant. For example, the patient may experience a basal level of pain, which is regarded as normal for them. In this situation 'nil significant' enables recording of no additional pain that could be considered as significant or relevant to the history-taking.(en)">
				>
				["at0037"] = <
					text = <"*Episode description(en)">
					description = <"*Narrative description about the course of the symptom or sign during this episode.(en)">
					comment = <"*For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the effect of the modifying factor on the symptom or sign.(en)">
				>
				["at0057"] = <
					text = <"*Description of previous episodes(en)">
					description = <"*Narrative description of any or all previous episodes.(en)">
					comment = <"*For example: frequency/periodicity - per hour, day, week, month, year; and regularity. May include a comparison to this episode.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptom/sign(en)">
					description = <"*Structured details about any associated symptoms or signs that are concurrent.(en)">
					comment = <"*In linked clinical systems, it is possible that associated symptoms or signs are already recorded within the EHR. Systems can allow the clinician to LINK to relevant associated symptoms/signs. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent associated symptoms/signs.(en)">
				>
				["at0146"] = <
					text = <"*Previous episodes(en)">
					description = <"*Structured details of the symptom or sign during a previous episode.(en)">
					comment = <"*In linked clinical systems, it is possible that previous episodes are already recorded within the EHR. Systems can allow the clinician to LINK to relevant previous episodes. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent previous episodes. It is recommended that new instances of the Symptom archetype inserted in this SLOT represent one or many previous episodes to this Symptom instance only.(en)">
				>
				["at0147"] = <
					text = <"*Structured body site(en)">
					description = <"*Structured body site where the symptom or sign was reported.(en)">
					comment = <"*If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant. If the anatomical location is recorded using the 'Body site' data element, then use of CLUSTER archetypes in this SLOT is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0151"] = <
					text = <"*Body site(en)">
					description = <"*Simple body site where the symptom or sign was reported.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple body sites to be separated out in a template if desired. This allows for representation of clinical scenarios where a symptom or sign needs to be recorded in multiple locations or identifying both the originating and distal site in pain radiation, but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.  If the anatomical location is recorded using the 'Structured body site' SLOT, then use of this data element is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.(en)">
				>
				["at0152"] = <
					text = <"*Onset date/time(en)">
					description = <"*The onset for this episode of the symptom or sign.(en)">
					comment = <"*While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate. If this is a recurring symptom, this date is used to represent the most recent date or onset of exacerbation, relevant to the clinical presentation. If this is the first instance of this symptom, this date is used to represent the first ever start of symptoms.(en)">
				>
				["at0153"] = <
					text = <"*Specific details(en)">
					description = <"*Specific data elements that are additionally required to record as unique attributes of the identified symptom or sign.(en)">
					comment = <"*For example: CTCAE grading.(en)">
				>
				["at0154"] = <
					text = <"*Factor detail(en)">
					description = <"*Structured detail about the factor associated with the identified symptom or sign.(en)">
				>
				["at0155"] = <
					text = <"*Impact(en)">
					description = <"*Description of the impact of this symptom or sign.(en)">
					comment = <"*Assessment of impact could consider the severity, duration and frequency of the symptom as well as the type of impact including, but not limited to, functional, social and emotional impact. Occurrences of this data element are set to 0..* to allow multiple types of impact to be separated out in a template if desired. Examples for functional impact from hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.(en)">
				>
				["at0156"] = <
					text = <"*No effect(en)">
					description = <"*Presence of the factor has no impact on the symptom or sign.(en)">
				>
				["at0158"] = <
					text = <"*Worsens(en)">
					description = <"*Presence of the factor exaccerbates severity or impact of the symptom or sign.(en)">
				>
				["at0159"] = <
					text = <"*Relieves(en)">
					description = <"*Presence of the factor reduces the severity or impact of the symptom or sign.(en)">
				>
				["at0161"] = <
					text = <"*Resolution date/time(en)">
					description = <"*The timing of the cessation of this episode of the symptom or sign.(en)">
					comment = <"*If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.(en)">
				>
				["at0163"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the symptom or sign not captured in other fields.(en)">
				>
				["at0164"] = <
					text = <"*Onset type(en)">
					description = <"*Description of the onset of the symptom or sign.(en)">
					comment = <"*The type of the onset can be coded with a terminology, if desired. For example: gradual; or sudden.(en)">
				>
				["at0165"] = <
					text = <"*Precipitating/resolving factor(en)">
					description = <"*Details about a health event, symptom, sign or other factor associated with the onset or cessation of the symptom or sign.(en)">
					comment = <"*For example: onset of headache occurred one week prior to menstruation; or onset of headache occurred one hour after fall of bicycle.(en)">
				>
				["at0167"] = <
					text = <"*Precipitating factor(en)">
					description = <"*Identification of factors/events associated with onset or commencement of the symptom or sign.(en)">
				>
				["at0168"] = <
					text = <"*Resolving factor(en)">
					description = <"*Identification of factors/events associated with cessation of the symptom or sign.(en)">
				>
				["at0170"] = <
					text = <"*Factor(en)">
					description = <"*Name of the health event, symptom, reported sign or other factor.(en)">
					comment = <"*For example: onset of another symptom; onset of menstruation; or fall off bicycle.(en)">
				>
				["at0171"] = <
					text = <"*Time interval(en)">
					description = <"*The interval of time between the occurrence or onset of the factor and onset/resolution of the symptom or sign.(en)">
				>
				["at0175"] = <
					text = <"*Episodicity(en)">
					description = <"*Category of this epsiode for the identified symptom or sign.(en)">
				>
				["at0176"] = <
					text = <"*New(en)">
					description = <"*This is the first ever  episode of the symptom or sign.(en)">
				>
				["at0177"] = <
					text = <"*Reoccurrence(en)">
					description = <"*This is a second or subsequent discrete episode of the symptom or sign, where each previous episode has completely resolved.(en)">
				>
				["at0178"] = <
					text = <"*Ongoing(en)">
					description = <"*This symptom or sign is continuously present, effectively a single, ongoing episode.(en)">
				>
				["at0180"] = <
					text = <"*Progression(en)">
					description = <"*Description progression of the symptom or sign at the time of reporting.(en)">
					comment = <"*Occurrences of this data element are set to 0..* to allow multiple types of progression to be separated out in a template if desired - for example, severity or frequency.(en)">
				>
				["at0181"] = <
					text = <"*Improving(en)">
					description = <"*The severity of the symptom or sign has improved overall during this episode.(en)">
				>
				["at0182"] = <
					text = <"*Unchanged(en)">
					description = <"*The severity of the symptom or sign has not changed overall during this episode.(en)">
				>
				["at0183"] = <
					text = <"*Worsening(en)">
					description = <"*The severity of the symptom or sign has worsened overall during this episode.(en)">
				>
				["at0184"] = <
					text = <"*Resolved(en)">
					description = <"*The severity of the symptom or sign has resolved.(en)">
				>
				["at0185"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the effect of the factor on the identified symptom or sign.(en)">
				>
				["at0186"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Symtom och tecken">
					description = <"Rapporterad observation av en fysisk eller psykisk störning hos en individ.">
				>
				["at0001"] = <
					text = <"Symtom och teckennamn">
					description = <"Namnet på det uppvisade symtomet eller tecknet.">
					comment = <"Symtomnamnet ska kodas med en terminologi, där det är möjligt.">
				>
				["at0002"] = <
					text = <"Beskrivning">
					description = <"Beskrivning av det uppvisade symtomet eller tecknet.">
				>
				["at0003"] = <
					text = <"Mönster för episod">
					description = <"En beskrivning av den här episodens mönster av symtomet eller tecknet.">
					comment = <"Exempelvis: smärta som kan beskrivas som konstant eller intermittent.">
				>
				["at0017"] = <
					text = <"Effekt">
					description = <"Förnimmad effekt av påverkande faktorn av symtomet eller tecknet.">
				>
				["at0018"] = <
					text = <"Påverkande faktor">
					description = <"Detalj om en specifik faktor som påverkar det identifierade symtomet eller tecknet under denna episod.">
				>
				["at0019"] = <
					text = <"Faktor">
					description = <"Namn på den påverkande faktorn.">
					comment = <"Exempel på påverkande faktorn: Ligger på flera kuddar, äter eller ges ett specifikt läkemedel.">
				>
				["at0021"] = <
					text = <"Svårighetsgrad kategori">
					description = <"Kategori som presenterar symtomens eller tecknets totala svårighetsgrad.">
					comment = <"Att definiera värden som mild, måttlig eller svår på ett sådant sätt som är tillämpligt på flera symtom eller tecken plus som tillåter flera användare att tolka och registrera dem konsekvent är inte lätt. Vissa organisationer utökar inställningen av värdet ytterligare med att inkludera värden som \"Obetydlig\" och \"Mycket svår\" och\"Mild-Måttlig\" och \"Måttlig-Svår\", vilket ger problem med att förstå skillnaden mellan olika definitioner samt ger svårigheter att jämföra olika mätresultat.

Användning av \"Livshotande\" och \"Dödlig\" anses ofta också som en del av denna värdeskattning, men det kan faktiskt reflektera ett resultat snarare än en svårighetsgrad. Med tanke på ovanstående är det att föredra att hålla sig till en väldefinierad men mindre lista, och sålunda erbjuds den milda/måttligt svåra värdesatsen, men valet av annan text tillåter att andra värdesatser inkluderas i detta dataelement i en mall. Obs! Mer specifik gradering av svårighetsgrad kan registreras i fältet \"Specifika Detaljer\".">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"Symtomet eller tecknets intensitet orsakar inte störningar i normal aktivitet. 
">
				>
				["at0024"] = <
					text = <"Måttlig">
					description = <"Symtomet eller tecknets intensitet orsakar störningar i normal aktivitet.">
				>
				["at0025"] = <
					text = <"Svår">
					description = <"Symtomets eller tecknets intensitet förhindrar normal aktivitet.">
				>
				["at0026"] = <
					text = <"Skattning av svårighetsgrad">
					description = <"Numerisk skattningsskala som presenterar symtomens eller tecknets övergripande svårighetsgrad.">
					comment = <"Svårighetsgraden kan bedömas av individen genom att registrera poäng från 0 (dvs. ingen förekomst av symtom) till 10,0 (dvs. symtomet är så svårt som individen kan tänka sig). Denna poäng kan presenteras i användargränssnittet som en visuell analog skala. Fältet innehåller händelser som är satta till 0.. * för att tillåta att variationer som exempelvis \"maximal svårighetsgrad\" eller \"genomsnittlig svårighetsgrad\" ska kunna ingå i en mall.">
				>
				["at0028"] = <
					text = <"Varaktighet">
					description = <"Den här episodens varaktighet av symtomet eller tecknet sedan debuten.">
					comment = <"Om \"Datum och tidpunkt för debut\" och \"Datum och tid för uppklarande\" används i systemet, kan det här fältet övervägas eller alternativt anses vara överflödigt i detta scenario.">
				>
				["at0031"] = <
					text = <"Antal tidigare inträffade episoder">
					description = <"Antalet gånger detta symtom eller tecken har förekommit tidigare.">
				>
				["at0035"] = <
					text = <"Noll signifikant">
					description = <"Det identifierade symtomet eller tecknet rapporterades som inte förekommande i någon signifikant grad.">
					comment = <"Registrera som Sann om patienten har rapporterat symtomet som inte signifikant. Exempelvis om patienten aldrig har upplevt symtomet är det lämpligt att registrera \"Noll signifikant\", likaså om patienten ofta upplever symtomet kan det under vissa omständigheter anses lämpligt att registrera det som 'Noll signifikant', om patienten exempelvis inte har upplevt någon avvikelse från sin \"normala\" baslinje.">
				>
				["at0037"] = <
					text = <"Episodbeskrivning">
					description = <"Beskrivning av symtomet eller tecknet under denna episod.">
					comment = <"Exempelvis: En textbeskrivning om symtomets debut, aktiviteter som förvärrade eller lindrade symtomen, om det förbättras eller förvärras och hur det uppklaras över veckor.">
				>
				["at0056"] = <
					text = <"Beskrivning">
					description = <"Beskrivning av påverkande faktorns effekt på symtomet eller tecknet.">
				>
				["at0057"] = <
					text = <"Beskrivning av tidigare episoder">
					description = <"Beskrivning av några eller alla tidigare episoder.">
					comment = <"Exempelvis: frekvens och periodicitet, per timme, dag, vecka, månad, år och regelbundenhet. Den kan innehålla en jämförelse med den här episoden.">
				>
				["at0063"] = <
					text = <"Associerade symtom och tecken">
					description = <"Strukturerade detaljer om eventuella samtidiga tillhörande symtom eller tecken. 
">
					comment = <"I länkade kliniska system är det möjligt att sammankopplade symtom eller tecken redan är registrerade inom EHR. System kan låta klinikern LÄNKA till relevanta associerade symtom coh tecken. Däremot i ett system eller i meddelanden utan LÄNKar till befintliga data eller med en ny patient kan ytterligare fall av symtomarketypen ingå för att presentera associerade symtom och tecken.">
				>
				["at0146"] = <
					text = <"Tidigare episoder">
					description = <"Strukturerade detaljer om symtomet eller tecken under en tidigare episod.">
					comment = <"I länkade kliniska system är det möjligt att tidigare episoder redan är registrerade inom EHR. System kan låta klinikern LÄNKA till relevanta tidigare episoder. Men i ett system eller meddelande utan LÄNKAR till befintlig data eller med en ny patient kan ytterligare fall av symtomarketypen ingå här för att presentera tidigare episoder. Det rekommenderas att nya fall av Symtom-arketypen som förs in i detta FÄLT presenterar endast en eller flera tidigare episoder i det här Symtomfallet.">
				>
				["at0147"] = <
					text = <"Strukturerad lokalisering">
					description = <"Strukturerad lokalisering av plats på kroppen där symtomen eller tecknet uppvisades.">
					comment = <"Om den anatomiska platsen ingår i Symtom-namnet via fördeffinierade koder blir användningen av detta fält överflödig. Om den anatomiska platsen registreras med hjälp av \"Lokalisering\" -fältet, är det inte tillåtet att använda CLUSTER-arketyper i det här fältet, registrera endast den enkla \"Lokalisering\" ELLER \"Strukturerad lokalisering\", men inte båda.">
				>
				["at0151"] = <
					text = <"Lokalisation">
					description = <"Lokalisation av plats på kroppen där symtomet eller tecknet rapporterats.">
					comment = <"Förekomster i det här fältet är inställda på 0.. * för att tillåta att flera lokaliseringar av kroppsställen kan delas upp i en mall om så önskas. Detta möjliggör presentation av kliniska scenarion där ett symtom eller tecken måste registreras på flera ställen eller för att identifiera både uppkomst- och distalplatsen i smärtstrålning, men där alla andra egenskaper som påverkan och varaktighet är identiska. Om registreringskraven för lokalisering av kroppsplats har fastställts vid körning av applikationen eller kräver mer komplex utformning, såsom relativa platser, använd i så fall CLUSTER.anatomical_location eller CLUSTER.relative_location inom fältet 'Detaljerade anatomiska platsen' i den här arketypen.

Om den anatomiska platsen ingår i Symtom-namnet via förkordinerade koder blir det här fältet överflödigt. Om den anatomiska platsen beskrivs i fältet \"Strukturerad lokalisering\", är det inte tillåtet att använda detta fält, registrera då endast den enkla \"Lokalisering\" ELLER \"Strukturerad lokalisering\", men inte båda.">
				>
				["at0152"] = <
					text = <"Episoddebut">
					description = <"Debut för denna episod av symtomet eller tecknet.">
					comment = <"Medan partiella datum är tillåtna kan det exakta datumet och tiden för debut registreras, om det är lämpligt. Om det här symtomet eller tecknet upplevs för första gången eller är återkommande, används det här datumet för att utgöra början på denna episod. Om det här symtomet eller tecknet är pågående kan det här fältet vara överflödigt om det redan tidigare har beskrivits.">
				>
				["at0153"] = <
					text = <"Specifika detaljer">
					description = <"Specifika datakomponenter som krävs för att det identifierade symtomet eller tecknet ska kunna registreras som unika egenskaper.">
					comment = <"Exempelvis: CTCAE-skattning.">
				>
				["at0154"] = <
					text = <"Faktordetalj">
					description = <"Strukturerad detalj om den faktor som är kopplad till det identifierade symtomet eller tecknet.">
				>
				["at0155"] = <
					text = <"Verkan">
					description = <"Beskrivning av det här symptomet eller tecknets verkan.">
					comment = <"I bedömningen av verkan kan symtomets svårighetsgrad, varaktighet och frekvens samt typ av verkan inklusive, men inte begränsat till, funktionell, social och emotionell påverkan beaktas. Förekomster i det här datafältet är inställda på 0 .. * för att tillåta flera typer av verkan att separeras i en mall om så önskas. Exempel på funktionell påverkan av hörselnedsättning kan innefatta: \"Svårigheter att höra i lugn miljö\"; \"Svårighet att höra tv eller radio\",\"Svårighet att höra gruppkonversation\" och \"Svårighet att höra vid telefonsamtal\".">
				>
				["at0156"] = <
					text = <"Ingen effekt">
					description = <"Faktorn har ingen effekt på symtomet eller tecknet.">
				>
				["at0158"] = <
					text = <"Försämrar">
					description = <"Faktorn ökar symtomets eller tecknets svårighetsgrad eller effekt.">
				>
				["at0159"] = <
					text = <"Lindrar">
					description = <"Faktorn minskar svårighetsgraden eller påverkan på symtomet eller tecknet, men blir inte fullständigt utrett.">
				>
				["at0161"] = <
					text = <"Uppklarandedatum och tid">
					description = <"Tidpunkt när denna episod av symtomen eller tecknet upphör.">
					comment = <"Om \"Datum och tidpunkt för start\" och \"Varaktighet\" används i systemen, kan detta fält beaktas eller alternativt betraktas som överflödigt. Medan partiella datum är tillåtna kan det exakta datumet och tiden för upplösning registreras, om det är lämpligt.">
				>
				["at0163"] = <
					text = <"Kommentar">
					description = <"Ytterligare beskriving av symtomet eller tecknet som inte tagits upp i andra fält.">
				>
				["at0164"] = <
					text = <"Typ av debut">
					description = <"Beskrivning av symtomets eller tecknets debut.">
					comment = <"Typ av debut kan kodas med en terminologi, om så önskas. Exempelvis: gradvis eller plötslig.">
				>
				["at0165"] = <
					text = <"Precipitation och uppklarande faktor">
					description = <"Detaljer om specificerade faktorer som är kopplade till symtomet eller tecknets utlösande eller uppklarande.">
					comment = <"Exempelvis: Debuten av huvudvärk inträffade en vecka före menstruation eller debuten av huvudvärk inträffade en timme efter fallet av cykeln.">
				>
				["at0167"] = <
					text = <"Utlösande faktor">
					description = <"Identifiering av faktorer eller händelser som utlöser symtomets eller tecknets debut eller begynnelse.">
				>
				["at0168"] = <
					text = <"Uppklarande faktor">
					description = <"Identifiering av faktorer eller händelser som utlöser uppklarande eller upphörande av symtomet eller tecknet.">
				>
				["at0170"] = <
					text = <"Faktor">
					description = <"Namn på hälsohändelsen, symtomet, uppvisade tecknet eller annan faktor.">
					comment = <"Exempelvis: Debuten av ett annat symtom, menstruationens början eller fall från cykel.">
				>
				["at0171"] = <
					text = <"Tidsintervall">
					description = <"Tidsintervallet mellan förekomsten eller debuten av faktorn och debuten och uppklarandet av symtomet eller tecknet.">
				>
				["at0175"] = <
					text = <"Episodicitet">
					description = <"Den här episodens kategori för det identifierade symtomet eller tecknet.">
				>
				["at0176"] = <
					text = <"Ny">
					description = <"En ny episod av symtomet eller tecknet, antingen debut eller en återkommande förekomst där den föregående episoden utretts helt.">
				>
				["at0177"] = <
					text = <"Obestämd">
					description = <"Det är inte möjligt att avgöra om denna förekomst av symtomet eller tecknet är nytt eller pågående.">
				>
				["at0178"] = <
					text = <"Pågående">
					description = <"Detta symptom eller tecken är pågående, registrad som en enskild kontinuerlig episod.">
				>
				["at0180"] = <
					text = <"Progression">
					description = <"Beskrivning av progressionen av symtomet eller tecknet vid rapporteringstidpunkten.">
					comment = <"Förekomster i det här fältet är inställda på 0.. * för att tillåta flera typer av progression att separeras i en mall om så önskas, exempelvis svårighetsgrad eller frekvens.">
				>
				["at0181"] = <
					text = <"Under förbättring">
					description = <"Svårighetsgraden av symtomet eller tecknet har förbättrats totalt sett under den här episoden.">
				>
				["at0182"] = <
					text = <"Oförändrat tillstånd">
					description = <"Svårighetsgraden av symtomet eller tecknet har inte förändrats totalt sett under denna episod.">
				>
				["at0183"] = <
					text = <"Under försämring">
					description = <"Svårighetsgraden av symtomet eller tecknet har förvärrats totalt sett under denna episod.">
				>
				["at0184"] = <
					text = <"Löst">
					description = <"Svårighetsgraden av symtomet eller tecknet har lösts.">
				>
				["at0185"] = <
					text = <"Beskrivning">
					description = <"Beskrivning av faktorns effekt på det identifierade symtomet eller tecknet.">
				>
				["at0186"] = <
					text = <"Första någonsin?">
					description = <"Är detta den första förekomsten av detta symtom eller tecken?">
					comment = <"Registrera som sann om detta är den första förekomsten av detta symtom eller tecken.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::19019007]>
				["at0001"] = <[SNOMED-CT::19019007]>
				["at0002"] = <[SNOMED-CT::162408000]>
				["at0021"] = <[SNOMED-CT::162465004]>
				["at0023"] = <[SNOMED-CT::162468002]>
				["at0024"] = <[SNOMED-CT::162469005]>
				["at0025"] = <[SNOMED-CT::162470006]>
				["at0028"] = <[SNOMED-CT::162442009]>
			>
		>
	>
