{"version":"1.0","created":"2023-03-24T15:52:04.959Z","form":{"templateId":"breast_pathology_result_report_inlined.v3","name":"PAD-svar version 3.2","version":"1.0.40","createdTimestamp":"2022-11-16T22:03:14.266Z","status":"active","category":"default","creator":"evalenas@hotmail.com","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"asset-7101b74d-608b-46c6-b4cc-a80656cf371c","mimetype":"image/jpeg","type":"binary"},{"name":"templates","mimetype":"text/plain","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"asset-0c2f88b7-9af4-4371-80c2-669565a2685e","mimetype":"image/jpeg","type":"binary"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"asset-fbc3f0aa-b795-48f7-a5cd-1cf37e8afabf","mimetype":"image/jpeg","type":"binary"},{"name":"widget-configuration","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"asset-5af322dd-04dc-4eb0-befd-b3970659118d","mimetype":"image/jpeg","type":"binary"}],"tags":{"_username":"Eva Lena"}}}