archetype (adl_version=1.4; uid=e5243e9c-8e98-4877-af93-eeee308a2c37)
	openEHR-EHR-COMPOSITION.progress_note.v0

concept
	[at0000]	-- Progress Note
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Erik Sundvall">
				["organisation"] = <"Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University">
				["email"] = <"erik.sundvall@regionstockholm.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Forvaltningssenter EPJ, Helse-Nord">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
			accreditation = <"Nasjonal IKT">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-04-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von gesundheitsbezogenen Ereignissen, die im Rahmen der Pflege und/oder des Gesundheitszustands des Patienten eingetreten sind, der Befunde, Gutachten und Pläne, die zum Zeitpunkt der Aufzeichnung aktuell sind.">
			use = <"Zur Repräsentation von gesundheitsbezogenen Ereignissen, die im Rahmen der Pflege und/oder des Gesundheitszustands des Patienten eingetreten sind, der Befunde, Gutachten und Pläne, die zum Zeitpunkt der Aufzeichnung aktuell sind. Fortschrittsberichte werden in der Regel verwendet, um laufende Notizen von verschiedenen Gesundheitsdienstleister darzustellen, die an der Patientenversorgung während einer Art von Gesundheitspflegeepisode teilnehmen. Diese Composition steht im Gegensatz zu einem einmaligen persönlichen Kontakt in einer Klinik, der normalerweise mit COMPOSITION.encounter dargestellt wird. Eine Fortschrittsbericht enthält möglicherweise keine persönliche Visite des Patienten bei einem Arzt, kann jedoch verwendet werden, um die Gesundheitsinformationen vom Patienten aus der Ferne aufzuzeichnen oder über ein anschließendes Telefongespräch oder ein Kontakt zwischen den Gesundheitsdienstleistern zu berichten, ohne dass der Patient dabei anwesend ist.

Ein typischer Fortschrittsbericht während einer Krankenhausepisode für die Krankenpglege kann Archetypen EVALUATION.reason_for_encounter, EVALUATION.progress_note zur Darstellung der Beschreibung der Schicht der Krankenpflege enthalten oder eine Kombination von OBSERVATION-Archetypen zur Darstellung von Vitalzeichen-Parameter und / oder ACTION-Archetypen zur Darstellung der durchgeführten Maßnahmen oder Prozeduren umfassen.">
			keywords = <"Fortschrittsbericht, Fortschrittsnotiz", ...>
			misuse = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Registrera detaljer om hälsorelaterade händelser som har inträffat som en del av individens vård, eller registrera individens hälsotillstånd, fynd, bedömningar och planer som är aktuella vid registreringstillfället.">
			use = <"Används för att registrera detaljer om hälsorelaterade händelser som har inträffat som en del av individens vård, eller för att registrera individens hälsotillstånd, fynd, bedömningar och planer som är aktuella vid registreringstillfället.
Statusrapporter och uppdateringar används vanligtvis för att registrera pågående vård och för att kommunicera mellan olika aktörer som deltar under en vårdepisod. 

Detta skiljer sig från ett enskilt vårdtillfälle/patientmöte som vanligtvis istället registreras som en COMPOSITION.encounter. Statusrapporten/uppdateringen behöver inte Ha orsakats av ett fysiskt möte, utan kan även baseras på distansmöten eller användas för att rapportera om uppföljning via telefonsamtal eller anävndas för kontakt mellan vårdgivare utan att patienten är närvarande.

En typisk statusrapport under en sjukhusepisod kan inkludera EVALUATION.reason_for_encounter och OBSERVATION.progress_note för att sammanfatta inför ett ett skiftbyte, samt även en kombination av OBSERVATIONs för vitalparametrar eller ACTIONs som registrerar vad som har utförts.">
			keywords = <"uppdatering", "statusrapport", "omvårdnadsnotering", "statusnotering", "förloppsnotering">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om helserelaterte hendelser som har hendt som ledd i omsorg av et individ og/eller individets helsestatus, funn, meninger eller planer som er gyldig på tidspunktet det registreres.">
			use = <"Brukes for å registrere detaljer om helserelaterte hendelser som har hendt som ledd i omsorg av et individ og/eller individets helsestatus, funn, meninger eller planer som er gyldig på tidspunktet det registreres. Fortløpende notater blir typisk brukt for å registrere pågående omsorgsnotater av ulike tjenesteytere som deltar i omsorgsammenheng i en innleggelsesperiode, i motsetning til engangstilfelle ansikt til ansikt møte i en klinikk som normalt registreres som en COMPOSITION.encounter. Et fortløpende notat kan ikke inneholde et ansikt til ansikt møte mellom kliniker og individet, men kan bli brukt for å registrere helseinformasjon indirekte fra pasienten eller som en oppsummering om en telefonisk oppfølgingssamtale eller som samarbeidsnotat mellom helsepersonell uten at individet er tilstede.

Et typisk fortløpende sykepleienotat under en innleggelse kan inkludere EVALUATION.reason_for_encounter, EVALUATION.progress_note for å registrere en fritekstlig oppsummering fra vaktskiftet, en kombinasjon av OBSERVATIONS for å registrere vitaltegn, målinger og/eller ACTIONS for å registrere planer eller prosedyrer som ble utført.">
			keywords = <"Fortløpende notat", ...>
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording.">
			use = <"Use to record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording. Progress notes are more typically used to record ongoing care notes by various providers participating in aspects of care during some kind of healthcare episode, as distinct from a one-off face-to-face meeting in a clinic which is typically recorded as a COMPOSITION.encounter. A progress note may not include a face-to-face meeting between a clinician and the subject, but may be used to record health information remotely from the patient or report on a follow-up telephone conversation or liaison between healthcare providers without the subject present.

A typical nursing progress note during a hospital episode might include EVALUATION.reason_for_encounter, EVALUATION.progress_note to record the narrative summary of the nursing shift, a combination of OBSERVATIONS for recording vital signs measurements and/or ACTIONS to record the tasks or procedures carried out.">
			keywords = <"progress note", ...>
			misuse = <"">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Progress note, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 Apr 11. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1278_1 (discontinued)">
		["current_contact"] = <"Dr Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C86116B8526ED275626908BBD25536E3">
		["build_uid"] = <"966bebbe-3754-4b38-8115-2b19f9831548">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Progress Note
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Progress Note">
					description = <"Document used to record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fortschrittsbericht">
					description = <"Ein Dokument, das zur Repräsentation gesundheitsbezogener Ereignisse dient, die im Rahmen der Pflege und/oder des Gesundheitszustands des Patienten aufgetreten sind, der Befunde, Gutachten und Plänen, die zum Zeitpunkt der Aufzeichnung aktuell sind.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fortløpende notat">
					description = <"Dokument brukt for å registrere detaljer om helserelaterte hendelser som har hendt som ledd i omsorg av et individ og/eller individets helsestatus, funn, meninger eller planer som er gyldig på tidspunktet det registreres.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Statusrapport/uppdatering">
					description = <"Dokument för att registrera detaljer om hälsorelaterade händelser som har inträffat som en del av individens vård, eller registrera individens hälsotillstånd, fynd, bedömningar och planer som är aktuella vid registreringstillfället.">
				>
			>
		>
	>
